This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Peliculas.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 108 of file references.bib
 : @inproceedings{Williams2011
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "mayers" isn't style-file defined
--line 215 of file references.bib
I was expecting a `,' or a `}'---line 219 of file references.bib
 :  
 :  publisher={University of Wollongong}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Williams2011
You've used 19 entries,
            1876 wiz_defined-function locations,
            616 strings with 7593 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 611
> -- 299
< -- 0
+ -- 107
- -- 88
* -- 471
:= -- 872
add.period$ -- 21
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 302
empty$ -- 491
format.name$ -- 88
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 62
num.names$ -- 19
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 436
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 21
write$ -- 185
(There were 2 error messages)
