\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersión elástica\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersión no elástica- Efecto Compton\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto fotoeléctrico\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Producción de pares\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Acelerador lineal usado en radioterapia\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Polimerización de diacetilenos\relax }}{19}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{19}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{19}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{23}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{23}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Película EBT2 irradiada}}}{23}{subfigure.10.2}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Curva de respuesta de película EBT2\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Curvas de calibración y respuesta\relax }}{25}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{25}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{25}{subfigure.12.2}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo\relax }}{27}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
