\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{podgorsak}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de radiación ionizante}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacción radiación y partículas cargadas con materia}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interacción radiación materia}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersión elástica\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rayleigh}{{2.1}{8}{Dispersión elástica\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersión no elástica- Efecto Compton\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compton}{{2.2}{9}{Dispersión no elástica- Efecto Compton\relax }{figure.caption.5}{}}
\newlabel{eqn:KleinNishina}{{2.15}{10}{Interacción radiación materia}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto fotoeléctrico\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{2.3}{11}{Efecto fotoeléctrico\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Producción de pares\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Pares}{{2.4}{12}{Producción de pares\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacción de partículas cargadas}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aceleradores lineales y radioterapia}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linalc}{15}{subsection.2.3.1}\protected@file@percent }
\citation{podgorsak}
\citation{podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acelerador lineal típico usado en radioterapia \cite  {podgorsak}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acelerador}{{2.5}{16}{Acelerador lineal típico usado en radioterapia \cite {podgorsak}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedimientos en radioterapia}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principios de dosimetría}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cámaras de ionización}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dosimetría con películas}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Películas radiocrómicas(Estado del arte)}{17}{section.2.5}\protected@file@percent }
\citation{McLaughlin1965}
\citation{Williams2011}
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\citation{Williams2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:Modelos}{{2.1}{19}{Modelos de películas radiocrómicas\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite  {Devic2016}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Estructuras}{{2.6}{19}{Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }{figure.caption.10}{}}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\newlabel{fig:diacetileno}{{2.7a}{20}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:reaccion}{{2.7b}{20}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polimerización de diacetilenos\relax }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{20}{subfigure.7.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite  {Devic2016}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{2.8}{21}{Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite  {Devic2016}\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:escaner}{{2.9}{22}{Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }{figure.caption.13}{}}
\citation{mayers}
\citation{Yu2006}
\newlabel{fig:EbtSin}{{2.10a}{24}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:EbtCali}{{2.10b}{24}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{24}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{24}{subfigure.10.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Curva de respuesta de película EBT2\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{2.11}{25}{Curva de respuesta de película EBT2\relax }{figure.caption.15}{}}
\newlabel{fig:resp}{{2.12a}{26}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:caliv}{{2.12b}{26}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Curvas de calibración y respuesta\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Curvas}{{2.12}{26}{Curvas de calibración y respuesta\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{26}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{26}{subfigure.12.2}\protected@file@percent }
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efectoLateral}{{2.13}{28}{Ilustración del efecto de escaneo lateral para el canal rojo\relax }{figure.caption.17}{}}
\newlabel{eqn:cass}{{2.43}{29}{Películas radiocrómicas(Estado del arte)}{equation.2.5.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento de calibración}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Calibracion}{{3}{30}{Procedimiento de calibración}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento de Irradiación}{30}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Alineación de la película con isocentro}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alineación de la película con isocentro\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MontajePelicula}{{3.1}{31}{Alineación de la película con isocentro\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dosis irradiadas\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:DosisIrra}{{3.1}{31}{Dosis irradiadas\relax }{table.caption.19}{}}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Lectura de dosis}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montaje para determinación de dosis\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Montajeelectrometro}{{3.2}{32}{Montaje para determinación de dosis\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particularidades de escaneo y tratamiento}{32}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Ruido bits}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ruidoBits}{{3.3}{33}{Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pixeles Dañados}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pixeles dañados del escáner\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pixelesDanados}{{3.4}{34}{Pixeles dañados del escáner\relax }{figure.caption.22}{}}
\citation{Micke2011}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Perfil de dependencia}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencia de la posición\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dependeciaDePosicion}{{3.5}{35}{Dependencia de la posición\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Separación multicanal}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Separación de parte dependiente de dosis\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Multicanal}{{3.6}{35}{Separación de parte dependiente de dosis\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Filtros}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Efecto de diversos filtros\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:filtros}{{3.7}{36}{Efecto de diversos filtros\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto orientación}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efecto de la orientación de la película respecto al escáner \relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:efectoOrientacion}{{3.8}{37}{Efecto de la orientación de la película respecto al escáner \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibraciones}{37}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto posición en curvas}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Efecto de la posición de escaneo en las curvas \relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:curvasDezplazadas}{{3.9}{38}{Efecto de la posición de escaneo en las curvas \relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Curva sin sesgo}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva de calibración sin sesgo \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:curvaFinal}{{3.10}{38}{Curva de calibración sin sesgo \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapas de dosis y comparaciones}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:comparaciones}{{4}{40}{Mapas de dosis y comparaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapas de dosis}{40}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pelicula EBT3 irradiada con plan de piramide \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:piramideEscaneada}{{4.1}{41}{Pelicula EBT3 irradiada con plan de piramide \relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{41}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de dosis calculado experimental y computacionalmente \relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mapaPiramide}{{4.2}{41}{Mapa de dosis calculado experimental y computacionalmente \relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{41}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfiles de dosis en diferentes planos \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramide}{{4.3}{41}{Perfiles de dosis en diferentes planos \relax }{figure.caption.31}{}}
\citation{Winiecki2009}
\citation{Li2011}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada histograma}{42}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogramas de dosis para plan piramide \relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:histogramasDosisPiramide}{{4.4}{42}{Histogramas de dosis para plan piramide \relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{42}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:isodosisPiramide}{{4.5}{42}{Curvas de isodosis para plan piramide \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis $\Gamma $}{42}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento mama}{43}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plan de tratamiento de mama escaneado \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mamaEscaneada}{{4.6}{43}{Plan de tratamiento de mama escaneado \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Mapas de dosis mama}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa de dosis para plan de mama \relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapaMama}{{4.7}{43}{Mapa de dosis para plan de mama \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:histogramaMama}{{4.8}{43}{Curvas de isodosis para plan piramide \relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{44}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:isodosisMama}{{4.9}{44}{Curvas de isodosis para plan piramide \relax }{figure.caption.37}{}}
\newlabel{eqn:gamma}{{4.1}{44}{Análisis $\Gamma $}{equation.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Ellipse Gamma}{45}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sigificado geométrico del test gamma \relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:elipseGamma}{{4.10}{45}{Sigificado geométrico del test gamma \relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gamma Piramide}{46}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Análisis $\Gamma $ para plan piramide \relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gammaPiramide}{{4.11}{46}{Análisis $\Gamma $ para plan piramide \relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gamma mama}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Análisis $\Gamma $ para plan de tratamiento de mama\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gammaMama}{{4.12}{46}{Análisis $\Gamma $ para plan de tratamiento de mama\relax }{figure.caption.40}{}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{podgorsak}{1}
\bibcite{Devic2016}{2}
\bibcite{McLaughlin1965}{3}
\bibcite{Williams2011}{4}
\bibcite{Beni2017}{5}
\bibcite{LenMarroqun2018}{6}
\bibcite{Rink2008}{7}
\bibcite{NiroomandRad1998}{8}
\bibcite{Chemiski2010}{9}
\bibcite{mayers}{10}
\bibcite{Yu2006}{11}
\bibcite{Crijns2013}{12}
\bibcite{Micke2011}{13}
\bibcite{Li2017}{14}
\bibcite{Winiecki2009}{15}
\bibcite{Li2011}{16}
\bibcite{Devic2005}{17}
\bibcite{Howard2020}{18}
\bibcite{Shimohigashi2015}{19}
\bibcite{maya}{20}
\bibcite{Attix1986}{21}
\bibcite{khan2014the}{22}
\bibcite{Yoo2006}{23}
\bibcite{Casolaro2019}{24}
\bibcite{Girard2012}{25}
\bibcite{Desroches2010}{26}
\bibcite{manualEBT3}{27}
\bibcite{Lewis2014}{28}
\bibcite{Poppinga2014}{29}
\bibcite{Bucciolini2003}{30}
\bibstyle{IEEEtran}
