This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Peliculas.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 108 of file references.bib
 : @inproceedings{Williams2011
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "mayers" isn't style-file defined
--line 215 of file references.bib
I was expecting a `,' or a `}'---line 219 of file references.bib
 :  
 :  publisher={University of Wollongong}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Williams2011
You've used 18 entries,
            1876 wiz_defined-function locations,
            610 strings with 7343 characters,
and the built_in function-call counts, 5727 in all, are:
= -- 569
> -- 267
< -- 0
+ -- 96
- -- 78
* -- 429
:= -- 803
add.period$ -- 20
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 284
empty$ -- 460
format.name$ -- 78
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 59
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 396
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 175
(There were 2 error messages)
