\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de radiación ionizante}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacción radiación y partículas cargadas con materia}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interacción radiación materia}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersión elástica\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rayleigh}{{2.1}{8}{Dispersión elástica\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersión no elástica- Efecto Compton\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compton}{{2.2}{9}{Dispersión no elástica- Efecto Compton\relax }{figure.caption.5}{}}
\newlabel{eqn:KleinNishina}{{2.15}{10}{Interacción radiación materia}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto fotoeléctrico\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{2.3}{11}{Efecto fotoeléctrico\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Producción de pares\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Pares}{{2.4}{12}{Producción de pares\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacción de partículas cargadas}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aceleradores lineales y radioterapia}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principios de dosimetría}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cámaras de ionización}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Películas radiocrómicas(Estado del arte)}{14}{section.2.5}\protected@file@percent }
\citation{McLaughlin1965}
\citation{Williams2011}
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:Modelos}{{2.1}{16}{Modelos de películas radiocrómicas\relax }{table.caption.8}{}}
\citation{Williams2011}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite  {Devic2016}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Estructuras}{{2.5}{17}{Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }{figure.caption.9}{}}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:diacetileno}{{2.6a}{18}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:reaccion}{{2.6b}{18}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Polimerización de diacetilenos\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{18}{subfigure.6.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite  {Devic2016}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{2.7}{19}{Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite  {Devic2016}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:escaner}{{2.8}{20}{Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }{figure.caption.12}{}}
\citation{mayers}
\citation{Yu2006}
\newlabel{fig:EbtSin}{{2.9a}{22}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:EbtCali}{{2.9b}{22}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{22}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{22}{subfigure.9.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Curva de respuesta de película EBT2\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{2.10}{23}{Curva de respuesta de película EBT2\relax }{figure.caption.14}{}}
\newlabel{fig:resp}{{2.11a}{24}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:caliv}{{2.11b}{24}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Curvas de calibración y respuesta\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Curvas}{{2.11}{24}{Curvas de calibración y respuesta\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{24}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{24}{subfigure.11.2}\protected@file@percent }
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:efectoLateral}{{2.12}{26}{Ilustración del efecto de escaneo lateral para el canal rojo\relax }{figure.caption.16}{}}
\newlabel{eqn:cass}{{2.39}{27}{Películas radiocrómicas(Estado del arte)}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento de calibración}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Calibracion}{{3}{28}{Procedimiento de calibración}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapas de dosis y comparaciones}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:comparaciones}{{4}{29}{Mapas de dosis y comparaciones}{chapter.4}{}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Devic2016}{1}
\bibcite{McLaughlin1965}{2}
\bibcite{Williams2011}{3}
\bibcite{Beni2017}{4}
\bibcite{LenMarroqun2018}{5}
\bibcite{Rink2008}{6}
\bibcite{NiroomandRad1998}{7}
\bibcite{Chemiski2010}{8}
\bibcite{mayers}{9}
\bibcite{Yu2006}{10}
\bibcite{Crijns2013}{11}
\bibcite{Li2017}{12}
\bibcite{Devic2005}{13}
\bibcite{Micke2011}{14}
\bibcite{Howard2020}{15}
\bibcite{Shimohigashi2015}{16}
\bibcite{Attix1986}{17}
\bibcite{khan2014the}{18}
\bibstyle{ieeetr}
