\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{2}{2}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medidas de radiación ionizante}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacción radiación y partículas cargadas con materia}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interacción radiación materia}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersión elástica\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rayleigh}{{2.1}{8}{Dispersión elástica\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersión no elástica- Efecto Compton\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compton}{{2.2}{9}{Dispersión no elástica- Efecto Compton\relax }{figure.caption.5}{}}
\newlabel{eqn:KleinNishina}{{2.15}{10}{Interacción radiación materia}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto fotoeléctrico\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{2.3}{11}{Efecto fotoeléctrico\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Producción de pares\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Pares}{{2.4}{12}{Producción de pares\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacción de partículas cargadas}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aceleradores lineales y radioterapia}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acelerador lineal usado en radioterapia\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acelerador}{{2.5}{15}{Acelerador lineal usado en radioterapia\relax }{figure.caption.8}{}}
\citation{McLaughlin1965}
\citation{Williams2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principios de dosimetría}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cámaras de ionización}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dosimetría con películas}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Películas radiocrómicas(Estado del arte)}{16}{section.2.5}\protected@file@percent }
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:Modelos}{{2.1}{17}{Modelos de películas radiocrómicas\relax }{table.caption.9}{}}
\citation{Williams2011}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite  {Devic2016}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Estructuras}{{2.6}{18}{Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }{figure.caption.10}{}}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:diacetileno}{{2.7a}{19}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:reaccion}{{2.7b}{19}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polimerización de diacetilenos\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{19}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{19}{subfigure.7.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite  {Devic2016}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{2.8}{20}{Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite  {Devic2016}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:escaner}{{2.9}{21}{Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }{figure.caption.13}{}}
\citation{mayers}
\citation{Yu2006}
\newlabel{fig:EbtSin}{{2.10a}{23}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:EbtCali}{{2.10b}{23}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{23}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{23}{subfigure.10.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Curva de respuesta de película EBT2\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{2.11}{24}{Curva de respuesta de película EBT2\relax }{figure.caption.15}{}}
\newlabel{fig:resp}{{2.12a}{25}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:caliv}{{2.12b}{25}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Curvas de calibración y respuesta\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Curvas}{{2.12}{25}{Curvas de calibración y respuesta\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{25}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{25}{subfigure.12.2}\protected@file@percent }
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:efectoLateral}{{2.13}{27}{Ilustración del efecto de escaneo lateral para el canal rojo\relax }{figure.caption.17}{}}
\newlabel{eqn:cass}{{2.43}{28}{Películas radiocrómicas(Estado del arte)}{equation.2.5.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento de calibración}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Calibracion}{{3}{29}{Procedimiento de calibración}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento de Irradiación}{29}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Alineación de la película con isocentro}{30}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alineación de la película con isocentro\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MontajePelicula}{{3.1}{30}{Alineación de la película con isocentro\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dosis irradiadas\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:DosisIrra}{{3.1}{30}{Dosis irradiadas\relax }{table.caption.19}{}}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Lectura de dosis}{31}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montaje para determinación de dosis\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Montajeelectrometro}{{3.2}{31}{Montaje para determinación de dosis\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particularidades de escaneo y tratamiento}{31}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Ruido bits}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ruidoBits}{{3.3}{32}{Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pixeles Dañados}{33}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pixeles dañados del escáner\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pixelesDanados}{{3.4}{33}{Pixeles dañados del escáner\relax }{figure.caption.22}{}}
\citation{Micke2011}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Perfil de dependencia}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencia de la posición\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dependeciaDePosicion}{{3.5}{34}{Dependencia de la posición\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Separación multicanal}{34}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Separación de parte dependiente de dosis\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Multicanal}{{3.6}{34}{Separación de parte dependiente de dosis\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Filtros}{35}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Efecto de diversos filtros\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:filtros}{{3.7}{35}{Efecto de diversos filtros\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto orientación}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efecto de la orientación de la película respecto al escáner \relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:efectoOrientacion}{{3.8}{36}{Efecto de la orientación de la película respecto al escáner \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibraciones}{36}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto posición en curvas}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Efecto de la posición de escaneo en las curvas \relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:curvasDezplazadas}{{3.9}{37}{Efecto de la posición de escaneo en las curvas \relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Curva sin sesgo}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva de calibración sin sesgo \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:curvaFinal}{{3.10}{37}{Curva de calibración sin sesgo \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapas de dosis y comparaciones}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:comparaciones}{{4}{39}{Mapas de dosis y comparaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapas de dosis}{39}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pelicula EBT3 irradiada con plan de piramide \relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:piramideEscaneada}{{4.1}{40}{Pelicula EBT3 irradiada con plan de piramide \relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa de dosis calculado experimental y computacionalmente \relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mapaPiramide}{{4.2}{40}{Mapa de dosis calculado experimental y computacionalmente \relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfiles de dosis en diferentes planos \relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramide}{{4.3}{40}{Perfiles de dosis en diferentes planos \relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada histograma}{41}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogramas de dosis para plan piramide \relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:histogramasDosisPiramide}{{4.4}{41}{Histogramas de dosis para plan piramide \relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:isodosisPiramide}{{4.5}{41}{Curvas de isodosis para plan piramide \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis $\Gamma $}{41}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento mama}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plan de tratamiento de mama escaneado \relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mamaEscaneada}{{4.6}{42}{Plan de tratamiento de mama escaneado \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Mapas de dosis mama}{42}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa de dosis para plan de mama \relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapaMama}{{4.7}{42}{Mapa de dosis para plan de mama \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{42}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:histogramaMama}{{4.8}{42}{Curvas de isodosis para plan piramide \relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{43}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Curvas de isodosis para plan piramide \relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:isodosisMama}{{4.9}{43}{Curvas de isodosis para plan piramide \relax }{figure.caption.37}{}}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Devic2016}{1}
\bibcite{McLaughlin1965}{2}
\bibcite{Williams2011}{3}
\bibcite{Beni2017}{4}
\bibcite{LenMarroqun2018}{5}
\bibcite{Rink2008}{6}
\bibcite{NiroomandRad1998}{7}
\bibcite{Chemiski2010}{8}
\bibcite{mayers}{9}
\bibcite{Yu2006}{10}
\bibcite{Crijns2013}{11}
\bibcite{Micke2011}{12}
\bibcite{Li2017}{13}
\bibcite{Devic2005}{14}
\bibcite{Howard2020}{15}
\bibcite{Shimohigashi2015}{16}
\bibcite{maya}{17}
\bibcite{Attix1986}{18}
\bibcite{khan2014the}{19}
\bibcite{Yoo2006}{20}
\bibcite{Casolaro2019}{21}
\bibcite{Girard2012}{22}
\bibcite{Desroches2010}{23}
\bibcite{manualEBT3}{24}
\bibcite{Lewis2014}{25}
\bibcite{Poppinga2014}{26}
\bibcite{Bucciolini2003}{27}
\bibstyle{IEEEtran}
