\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{podgorsak}
\citation{karzmark1993medical}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{Attix1986}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{manualEBT2}
\citation{Crijns2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:objetivos}{{2}{2}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{3}{3}{Marco Teórico}{chapter.3}{}}
\citation{podgorsak}
\citation{podgorsak}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aceleradores lineales y radioterapia}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linac}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acelerador lineal típico usado en radioterapia \cite  {podgorsak}\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{3.1}{6}{Acelerador lineal típico usado en radioterapia \cite {podgorsak}\relax }{figure.caption.4}{}}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetrón\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetron}{{3.2}{8}{Magnetrón\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klystron\cite  {karzmark1993medical}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:klystron}{{3.3}{9}{Klystron\cite {karzmark1993medical}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución angular de rayos X producidos por la colisión con un objetivo\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribucionAngular}{{3.4}{11}{Distribución angular de rayos X producidos por la colisión con un objetivo\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de filtrado y colimado de rayos X\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtrosRayosX}{{3.5}{12}{Sistema de filtrado y colimado de rayos X\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedimientos en radioterapia}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interacción radiación y partículas cargadas con materia}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interacción de fotones con materia}{13}{subsection.3.2.1}\protected@file@percent }
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dispersión elástica\cite  {khan2014the}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rayleigh}{{3.6}{15}{Dispersión elástica\cite {khan2014the}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dispersión no elástica- Efecto Compton \cite  {khan2014the}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compton}{{3.7}{16}{Dispersión no elástica- Efecto Compton \cite {khan2014the}\relax }{figure.caption.10}{}}
\newlabel{eqn:KleinNishina}{{3.6}{16}{Interacción de fotones con materia}{equation.3.2.6}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efecto fotoeléctrico \cite  {khan2014the}\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{3.8}{18}{Efecto fotoeléctrico \cite {khan2014the}\relax }{figure.caption.11}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Producción de pares \cite  {khan2014the}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pares}{{3.9}{19}{Producción de pares \cite {khan2014the}\relax }{figure.caption.12}{}}
\citation{Attix1986}
\citation{Attix1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite  {Attix1986}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:importanciaRelativa}{{3.10}{20}{Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite {Attix1986}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interacción de partículas cargadas}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas de radiación ionizante}{22}{section.3.3}\protected@file@percent }
\citation{McLaughlin1965}
\citation{Williams2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principios de dosimetría}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equilibrio de partículas cargadas}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cámaras de ionización}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dosimetría con películas}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Películas radiocrómicas}{25}{section.3.5}\protected@file@percent }
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:Modelos}{{3.1}{26}{Modelos de películas radiocrómicas\relax }{table.caption.14}{}}
\citation{Williams2011}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite  {Devic2016}\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Estructuras}{{3.11}{27}{Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }{figure.caption.15}{}}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:diacetileno}{{3.12a}{28}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:reaccion}{{3.12b}{28}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Polimerización de diacetilenos\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{28}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{28}{subfigure.12.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite  {Devic2016}\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{3.13}{29}{Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite  {Devic2016}\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:escaner}{{3.14}{30}{Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }{figure.caption.18}{}}
\citation{mayers}
\citation{Yu2006}
\citation{manualEBT2}
\citation{manualEBT2}
\newlabel{fig:EbtSin}{{3.15a}{32}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:EbtCali}{{3.15b}{32}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{32}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{32}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{32}{subfigure.15.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Curva de respuesta de película EBT2\cite  {manualEBT2}\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{3.16}{33}{Curva de respuesta de película EBT2\cite {manualEBT2}\relax }{figure.caption.20}{}}
\citation{Devic2016}
\newlabel{fig:resp}{{3.17a}{34}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig:caliv}{{3.17b}{34}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Curvas de calibración y respuesta\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Curvas}{{3.17}{34}{Curvas de calibración y respuesta\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{34}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{34}{subfigure.17.2}\protected@file@percent }
\citation{Devic2005}
\citation{Li2017}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo \cite  {Crijns2013}\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:efectoLateral}{{3.18}{36}{Ilustración del efecto de escaneo lateral para el canal rojo \cite {Crijns2013}\relax }{figure.caption.22}{}}
\citation{Winiecki2009}
\citation{Li2011}
\newlabel{eqn:cass}{{3.44}{37}{Películas radiocrómicas}{equation.3.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis $\Gamma $}{37}{section.3.6}\protected@file@percent }
\newlabel{eqn:gamma}{{3.47}{38}{Análisis $\Gamma $}{equation.3.6.47}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Ellipse Gamma}{39}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Significado geométrico del test gamma \relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:elipseGamma}{{3.19}{39}{Significado geométrico del test gamma \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{40}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedimiento de irradiación}{40}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Alineación de la película con isocentro}{41}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alineación de la película con isocentro\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MontajePelicula}{{4.1}{41}{Alineación de la película con isocentro\relax }{figure.caption.24}{}}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Lectura de dosis}{42}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje para determinación de dosis\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Montajeelectrometro}{{4.2}{42}{Montaje para determinación de dosis\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Piramide TPS}{42}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TPSPiramide}{{4.3}{42}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }{figure.caption.26}{}}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Piramide TPS}{43}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TPSMama}{{4.4}{43}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escaneo y tratamiento}{43}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Ruido bits}{44}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ruidoBits}{{4.5}{44}{Comparación de ruido entre uso de 8 y 16 bits por canal de color\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pixeles Dañados}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pixeles dañados del escáner\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pixelesDanados}{{4.6}{45}{Pixeles dañados del escáner\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Perfil de dependencia}{45}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dependencia de la posición\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dependeciaDePosicion}{{4.7}{45}{Dependencia de la posición\relax }{figure.caption.30}{}}
\citation{Micke2011}
\citation{Devic2016}
\@writefile{tdo}{\contentsline {todo}{Figure: Separación multicanal}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Separación de parte dependiente de dosis\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Multicanal}{{4.8}{46}{Separación de parte dependiente de dosis\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y análisis}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{5}{48}{Resultados y análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibración}{48}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dosis irradiadas\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:DosisIrra}{{5.1}{49}{Dosis irradiadas\relax }{table.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto posición en curvas}{49}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Efecto de la posición de escaneo en las curvas \relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:curvasDezplazadas}{{5.1}{49}{Efecto de la posición de escaneo en las curvas \relax }{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Curva sin sesgo}{49}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de calibración sin sesgo \relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:curvaFinal}{{5.2}{49}{Curva de calibración sin sesgo \relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Filtros}{50}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Efecto de diversos filtros\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:filtros}{{5.3}{50}{Efecto de diversos filtros\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efectos de diversos parámetros}{50}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Efecto orientación}{51}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efecto de la orientación de la película respecto al escáner \relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:efectoOrientacion}{{5.4}{51}{Efecto de la orientación de la película respecto al escáner \relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento}{51}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pelicula EBT3 irradiada con plan de piramide \relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:piramideEscaneada}{{5.5}{51}{Pelicula EBT3 irradiada con plan de piramide \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapas de dosis}{51}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{52}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa de dosis calculado experimental y computacionalmente \relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mapaPiramide}{{5.6}{52}{Mapa de dosis calculado experimental y computacionalmente \relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada}{52}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perfiles de dosis en diferentes planos \relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramide}{{5.7}{52}{Perfiles de dosis en diferentes planos \relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada histograma}{53}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogramas de dosis para plan pirámide \relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:histogramasDosisPiramide}{{5.8}{53}{Histogramas de dosis para plan pirámide \relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{53}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curvas de isodosis para plan pirámide \relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:isodosisPiramide}{{5.9}{53}{Curvas de isodosis para plan pirámide \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaciones $\Gamma $}{53}{section.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento mama}{54}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plan de tratamiento de mama escaneado \relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mamaEscaneada}{{5.10}{54}{Plan de tratamiento de mama escaneado \relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Mapas de dosis mama}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa de dosis para plan de mama \relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mapaMama}{{5.11}{54}{Mapa de dosis para plan de mama \relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{54}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Curvas de isodosis para plan pirámide \relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:histogramaMama}{{5.12}{54}{Curvas de isodosis para plan pirámide \relax }{figure.caption.44}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plan de tratamiento piramide comparada isodosis}{55}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Curvas de isodosis para plan pirámide \relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:isodosisMama}{{5.13}{55}{Curvas de isodosis para plan pirámide \relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gamma Piramide}{55}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Análisis $\Gamma $ para plan piramide \relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gammaPiramide}{{5.14}{55}{Análisis $\Gamma $ para plan piramide \relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Gamma mama}{55}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Análisis $\Gamma $ para plan de tratamiento de mama\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gammaMama}{{5.15}{55}{Análisis $\Gamma $ para plan de tratamiento de mama\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{57}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de flujo}{57}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación del programa}{58}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{podgorsak}{1}
\bibcite{karzmark1993medical}{2}
\bibcite{khan2014the}{3}
\bibcite{Attix1986}{4}
\bibcite{Devic2016}{5}
\bibcite{manualEBT2}{6}
\bibcite{Crijns2013}{7}
\bibcite{McLaughlin1965}{8}
\bibcite{Williams2011}{9}
\bibcite{Beni2017}{10}
\bibcite{LenMarroqun2018}{11}
\bibcite{Rink2008}{12}
\bibcite{NiroomandRad1998}{13}
\bibcite{Chemiski2010}{14}
\bibcite{mayers}{15}
\bibcite{Yu2006}{16}
\bibcite{Devic2005}{17}
\bibcite{Li2017}{18}
\bibcite{Micke2011}{19}
\bibcite{Winiecki2009}{20}
\bibcite{Li2011}{21}
\bibcite{Howard2020}{22}
\bibcite{Shimohigashi2015}{23}
\bibcite{maya}{24}
\bibcite{Yoo2006}{25}
\bibcite{Casolaro2019}{26}
\bibcite{Girard2012}{27}
\bibcite{Desroches2010}{28}
\bibcite{manualEBT3}{29}
\bibcite{Lewis2014}{30}
\bibcite{Poppinga2014}{31}
\bibcite{Bucciolini2003}{32}
\bibstyle{IEEEtran}
