This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Peliculas.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 108 of file references.bib
 : @inproceedings{Williams2011
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 219 of file references.bib
 :  
 :  publisher={University of Wollongong}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "maya" isn't style-file defined
--line 222 of file references.bib
I was expecting a `,' or a `}'---line 226 of file references.bib
 :  
 :  publisher={Universidad Nacional de Colombia}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 307 of file references.bib
 :  
 :  url="http://www.gafchromic.com/documents/EBT3_Specifications.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Williams2011
Warning--empty journal in mayers

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1047 strings with 14114 characters,
and the built_in function-call counts, 26198 in all, are:
= -- 2229
> -- 670
< -- 231
+ -- 370
- -- 127
* -- 1358
:= -- 3996
add.period$ -- 60
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 486
cite$ -- 32
duplicate$ -- 1815
empty$ -- 1849
format.name$ -- 145
if$ -- 6042
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 317
newline$ -- 159
num.names$ -- 30
pop$ -- 642
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2016
stack$ -- 0
substring$ -- 1240
swap$ -- 1658
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 107
width$ -- 32
write$ -- 392
(There were 4 error messages)
