\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{podgorsak}
\citation{magne}
\citation{karzmark1993medical}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{Attix1986}
\citation{khan2014the}
\citation{khan2014the}
\citation{TPR398}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{manualEBT2}
\citation{Crijns2013}
\citation{Micke2011}
\citation{cancer.net_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Teórico}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{3}{4}{Marco Teórico}{chapter.3}{}}
\citation{podgorsak}
\citation{podgorsak}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aceleradores lineales y radioterapia}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linac}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acelerador lineal típico usado en radioterapia \cite  {podgorsak}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{3.1}{7}{Acelerador lineal típico usado en radioterapia \cite {podgorsak}\relax }{figure.caption.4}{}}
\citation{magne}
\citation{magne}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetrón\cite  {magne}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetron}{{3.2}{9}{Magnetrón\cite {magne}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klystron\cite  {karzmark1993medical}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:klystron}{{3.3}{10}{Klystron\cite {karzmark1993medical}\relax }{figure.caption.6}{}}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución angular de rayos X producidos por la colisión con un objetivo\cite  {khan2014the}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribucionAngular}{{3.4}{12}{Distribución angular de rayos X producidos por la colisión con un objetivo\cite {khan2014the}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de filtrado y colimado de rayos X\cite  {khan2014the}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtrosRayosX}{{3.5}{13}{Sistema de filtrado y colimado de rayos X\cite {khan2014the}\relax }{figure.caption.8}{}}
\citation{radioterapia}
\citation{cancer.net_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedimientos en radioterapia}{14}{subsection.3.1.2}\protected@file@percent }
\citation{hadronterapia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interacción radiación y partículas cargadas con materia}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interacción de fotones con materia}{16}{subsection.3.2.1}\protected@file@percent }
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dispersión elástica\cite  {khan2014the}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rayleigh}{{3.6}{18}{Dispersión elástica\cite {khan2014the}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dispersión no elástica- Efecto Compton \cite  {khan2014the}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compton}{{3.7}{19}{Dispersión no elástica- Efecto Compton \cite {khan2014the}\relax }{figure.caption.10}{}}
\newlabel{eqn:KleinNishina}{{3.6}{20}{Interacción de fotones con materia}{equation.3.2.6}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Efecto fotoeléctrico \cite  {khan2014the}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{3.8}{21}{Efecto fotoeléctrico \cite {khan2014the}\relax }{figure.caption.11}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Producción de pares \cite  {khan2014the}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pares}{{3.9}{22}{Producción de pares \cite {khan2014the}\relax }{figure.caption.12}{}}
\citation{Attix1986}
\citation{Attix1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite  {Attix1986}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:importanciaRelativa}{{3.10}{23}{Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite {Attix1986}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interacción de partículas cargadas}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medidas de radiación ionizante}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principios de dosimetría}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equilibrio de partículas cargadas}{28}{subsection.3.4.1}\protected@file@percent }
\citation{Attix1986}
\citation{Attix1986}
\newlabel{eqn:ExpoDosis}{{3.35}{29}{Equilibrio de partículas cargadas}{equation.3.4.35}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cámaras de ionización}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cámara de ionización libre de aire\cite  {khan2014the}\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freeAir}{{3.11}{30}{Cámara de ionización libre de aire\cite {khan2014the}\relax }{figure.caption.14}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cámara de ionización farmer\cite  {khan2014the}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:farmer}{{3.12}{31}{Cámara de ionización farmer\cite {khan2014the}\relax }{figure.caption.15}{}}
\citation{TPR398}
\citation{TPR398}
\citation{TPR398}
\citation{TPR398}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Montaje $TPR_{20,10} $ en condiciones estándar\cite  {TPR398}\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TPR2010}{{3.13}{34}{Montaje $TPR_{20,10} $ en condiciones estándar\cite {TPR398}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dosimetría con películas}{35}{subsection.3.4.3}\protected@file@percent }
\citation{McLaughlin1965}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Películas radiocrómicas}{36}{section.3.5}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:Modelos}{{3.1}{37}{Modelos de películas radiocrómicas\relax }{table.caption.17}{}}
\citation{Williams2011}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite  {Devic2016}\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Estructuras}{{3.14}{38}{Estructuras de películas radiocrómicas de diferentes modelos. Tomada de \cite {Devic2016}\relax }{figure.caption.18}{}}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:diacetileno}{{3.15a}{39}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:reaccion}{{3.15b}{39}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Polimerización de diacetilenos\relax }}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{39}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{39}{subfigure.15.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Espectro de absorción de película EBT3. Tomada de \cite  {Devic2016}\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{3.16}{40}{Espectro de absorción de película EBT3. Tomada de \cite {Devic2016}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquema de funcionamiento de escáner. Tomada de \cite  {Devic2016}\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:escaner}{{3.17}{41}{Esquema de funcionamiento de escáner. Tomada de \cite {Devic2016}\relax }{figure.caption.21}{}}
\citation{mayers}
\citation{Yu2006}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:EbtSin}{{3.18a}{45}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{fig:EbtCali}{{3.18b}{45}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Película EBT2 antes y después de irradiación\relax }}{45}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{45}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{45}{subfigure.18.2}\protected@file@percent }
\citation{manualEBT2}
\citation{manualEBT2}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Curva de respuesta de película EBT2\cite  {manualEBT2}\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{3.19}{46}{Curva de respuesta de película EBT2\cite {manualEBT2}\relax }{figure.caption.23}{}}
\citation{Devic2016}
\newlabel{fig:resp}{{3.20a}{47}{Subfigure 3 3.20a}{subfigure.3.20.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 3 3.20a\relax }{subfigure.3.20.1}{}}
\newlabel{fig:caliv}{{3.20b}{47}{Subfigure 3 3.20b}{subfigure.3.20.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 3 3.20b\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Curvas de calibración y respuesta\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Curvas}{{3.20}{47}{Curvas de calibración y respuesta\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{47}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{47}{subfigure.20.2}\protected@file@percent }
\citation{Devic2005}
\citation{Li2017}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo \cite  {Crijns2013}\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:efectoLateral}{{3.21}{49}{Ilustración del efecto de escaneo lateral para el canal rojo \cite {Crijns2013}\relax }{figure.caption.25}{}}
\citation{Winiecki2009}
\citation{Li2011}
\newlabel{eqn:cass}{{3.53}{50}{Películas radiocrómicas}{equation.3.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis $\Gamma $}{50}{section.3.6}\protected@file@percent }
\newlabel{eqn:gamma}{{3.56}{51}{Análisis $\Gamma $}{equation.3.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Significado geométrico del test gamma \relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elipseGamma}{{3.22}{52}{Significado geométrico del test gamma \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{4}{53}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedimiento de irradiación}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Montaje de calibración del acelerador\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fotoMontaje}{{4.1}{54}{Montaje de calibración del acelerador\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alineación de la película ajustada con el isocentro del acelerador\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MontajePelicula}{{4.2}{55}{Alineación de la película ajustada con el isocentro del acelerador\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Montaje para determinación de dosis\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Montajeelectrometro}{{4.3}{56}{Montaje para determinación de dosis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TPSPiramide}{{4.4}{57}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan de tratamiento de mama\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TPSMama}{{4.5}{57}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan de tratamiento de mama\relax }{figure.caption.31}{}}
\citation{Devic2016}
\citation{Micke2011}
\citation{Micke2011}
\citation{Micke2011}
\citation{Micke2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escaneo y tratamiento}{58}{section.4.2}\protected@file@percent }
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Separación de parte dependiente de dosis\cite  {Micke2011}\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Multicanal}{{4.6}{59}{Separación de parte dependiente de dosis\cite {Micke2011}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa para el análisis de películas}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y análisis}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{5}{62}{Resultados y análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibración}{62}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dosis irradiadas\relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:DosisIrra}{{5.1}{63}{Dosis irradiadas\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Películas EBT3 irradiadas con dosis entre 0 y 20 Gy \relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:peliculasIrradiacion}{{5.1}{63}{Películas EBT3 irradiadas con dosis entre 0 y 20 Gy \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Curva de calibración con dosis de 0 a 20 Gy \relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:curvaFinal20}{{5.2}{64}{Curva de calibración con dosis de 0 a 20 Gy \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de calibración con dosis de 0 a 10 Gy \relax }}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:curvaFinal}{{5.3}{65}{Curva de calibración con dosis de 0 a 10 Gy \relax }{figure.caption.36}{}}
\newlabel{fig:cubic}{{5.4a}{66}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:cubic}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:expo}{{5.4b}{66}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:expo}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas de calibración con otro tipo de funciones\relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CurvasAdicionales}{{5.4}{66}{Curvas de calibración con otro tipo de funciones\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva cubica}}}{66}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva exponencial}}}{66}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efectos de diversos parámetros}{67}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Película EBT3 sin irradiar \relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fondoCero}{{5.5}{67}{Película EBT3 sin irradiar \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Perfiles de dosis de película sin irradiar\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig:perfiles}{{5.6}{68}{Perfiles de dosis de película sin irradiar\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil horizontal}}}{68}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil vertical}}}{68}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perfil horizontal de dosis}}}{68}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Perfil vertical de dosis}}}{68}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pixeles defectuosos del escáner \relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fondoNegro}{{5.7}{70}{Pixeles defectuosos del escáner \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Película irradiada con cuadrado de 5 Gy \relax }}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cuadrado5Gy}{{5.8}{71}{Película irradiada con cuadrado de 5 Gy \relax }{figure.caption.41}{}}
\newlabel{fig:MapaCuadradoMulti}{{5.9a}{72}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:MapaCuadradoMulti}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:fondoCuadrado5Gy}{{5.9b}{72}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:fondoCuadrado5Gy}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mapa de dosis obtenido con el método multicanal\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MapaCuadrado}{{5.9}{72}{Mapa de dosis obtenido con el método multicanal\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis del cuadrado de 5 Gy}}}{72}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos de la película obtenidos con el método multicanal}}}{72}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:perfilSolo}{{5.10a}{73}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:perfilSolo}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:perfilMultiple}{{5.10b}{73}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:perfilMultiple}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:perfilesMapaCuadrado}{{5.10}{73}{Perfil central de dosis en película con cuadrado de 5 Gy\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de dosis central con método de un solo canal}}}{73}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de dosis central con método multicanal }}}{73}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Perfil de dosis horizontal en película sin irradiar con método multicanal \relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:perfilCero}{{5.11}{74}{Perfil de dosis horizontal en película sin irradiar con método multicanal \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Irregularidades en película sin escanear obtenidas con método multicanal \relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:irregularCero}{{5.12}{75}{Irregularidades en película sin escanear obtenidas con método multicanal \relax }{figure.caption.45}{}}
\newlabel{fig:perfil8}{{5.13a}{76}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:perfil8}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:perfil16}{{5.13b}{76}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:perfil16}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy a 8 y 16 bits de profundidad de color\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:8o16}{{5.13}{76}{Perfil central de dosis en película con cuadrado de 5 Gy a 8 y 16 bits de profundidad de color\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de dosis central con profundidad de 8 bits}}}{76}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de dosis central con profundidad de 16 bits }}}{76}{subfigure.13.2}\protected@file@percent }
\newlabel{fig:sinRotar}{{5.14a}{77}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:sinRotar}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:perfil16}{{5.14b}{77}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:perfil16}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Efecto de la orientación de escaneo sobre las transmitancias medidas\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:efectoOrientacion}{{5.14}{77}{Efecto de la orientación de escaneo sobre las transmitancias medidas\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de calibración con películas sin rotar}}}{77}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de calibración con películas rotadas 90 grados }}}{77}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mapas de dosis}{78}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Película EBT3 irradiada con plan de pirámide \relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:piramideEscaneada}{{5.15}{78}{Película EBT3 irradiada con plan de pirámide \relax }{figure.caption.48}{}}
\newlabel{fig:mapaPiramideFInal}{{5.16a}{79}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@fig:mapaPiramideFInal}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:indepPiramide}{{5.16b}{79}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@fig:indepPiramide}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Mapa de dosis escaneado para el plan pirámide\relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mapaPiramide}{{5.16}{79}{Mapa de dosis escaneado para el plan pirámide\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis obtenido para el plan pirámide}}}{79}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parte independiente de dosis para el plan pirámide }}}{79}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Perfiles central de dosis para plan pirámide \relax }}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramide}{{5.17}{80}{Perfiles central de dosis para plan pirámide \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Perfiles central de dosis normalizado para plan pirámide \relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramideNorm}{{5.18}{80}{Perfiles central de dosis normalizado para plan pirámide \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curvas de isodosis para el plan pirámide calculadas sobre el TPS y la película escaneada \relax }}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:isodosisPiramide}{{5.19}{81}{Curvas de isodosis para el plan pirámide calculadas sobre el TPS y la película escaneada \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Película EBT3 irradiada con plan de tratamiento de mama \relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mamaEscaneada}{{5.20}{82}{Película EBT3 irradiada con plan de tratamiento de mama \relax }{figure.caption.53}{}}
\newlabel{fig:mapaMAmaFInal}{{5.21a}{83}{Subfigure 5 5.21a}{subfigure.5.21.1}{}}
\newlabel{sub@fig:mapaMAmaFInal}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:indepMama}{{5.21b}{83}{Subfigure 5 5.21b}{subfigure.5.21.2}{}}
\newlabel{sub@fig:indepMama}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mapa de dosis escaneado para el plan de tratamiento de mama\relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mapaMAma}{{5.21}{83}{Mapa de dosis escaneado para el plan de tratamiento de mama\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis obtenido para el plan de mama}}}{83}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parte independiente de dosis para el plan de tratamiento de mama }}}{83}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Perfil en el plan de tratamiento de mama \relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mamaPerfil}{{5.22}{84}{Perfil en el plan de tratamiento de mama \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Curvas de isodosis superpuestas para el plan de tratamiento de mama \relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mamaIsodosis}{{5.23}{84}{Curvas de isodosis superpuestas para el plan de tratamiento de mama \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaciones $\Gamma $}{85}{section.5.4}\protected@file@percent }
\newlabel{fig:mapaPiramideAtrav}{{5.24a}{85}{Subfigure 5 5.24a}{subfigure.5.24.1}{}}
\newlabel{sub@fig:mapaPiramideAtrav}{{(a)}{a}{Subfigure 5 5.24a\relax }{subfigure.5.24.1}{}}
\newlabel{fig:mapaPiramideA}{{5.24b}{85}{Subfigure 5 5.24b}{subfigure.5.24.2}{}}
\newlabel{sub@fig:mapaPiramideA}{{(b)}{b}{Subfigure 5 5.24b\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Planes para testeo de implementación del cálculo $\Gamma $\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:barraAtravesa}{{5.24}{85}{Planes para testeo de implementación del cálculo $\Gamma $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa piramidal con una lámina del MLC puesta}}}{85}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa piramidal sin la lámina del MLC }}}{85}{subfigure.24.2}\protected@file@percent }
\newlabel{fig:GammaIBA}{{5.25a}{86}{Subfigure 5 5.25a}{subfigure.5.25.1}{}}
\newlabel{sub@fig:GammaIBA}{{(a)}{a}{Subfigure 5 5.25a\relax }{subfigure.5.25.1}{}}
\newlabel{fig:GammaPropio}{{5.25b}{86}{Subfigure 5 5.25b}{subfigure.5.25.2}{}}
\newlabel{sub@fig:GammaPropio}{{(b)}{b}{Subfigure 5 5.25b\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Matrices $\Gamma $ calculadas con dos implementaciones\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{fig:barraAtravesaGamma}{{5.25}{86}{Matrices $\Gamma $ calculadas con dos implementaciones\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz $\Gamma $ obtenida con el programa IBA}}}{86}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz $\Gamma $ obtenida con la implentación phymedphys }}}{86}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento piramidal \relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{fig:matrixGAmmaPiramide}{{5.26}{87}{Matriz $\Gamma $ obtenida para el plan de tratamiento piramidal \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento piramidal \relax }}{87}{figure.caption.60}\protected@file@percent }
\newlabel{fig:histogramaGAmmaPiramide}{{5.27}{87}{Histograma $\Gamma $ obtenida para el plan de tratamiento piramidal \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento de mama \relax }}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:matrixGAmmaMAma}{{5.28}{88}{Matriz $\Gamma $ obtenida para el plan de tratamiento de mama \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento de mama \relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:histogramaGAmmaMama}{{5.29}{89}{Histograma $\Gamma $ obtenida para el plan de tratamiento de mama \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{91}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de flujo}{91}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de flujo para calibración \relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diagramacalibracion}{{A.1}{91}{Diagrama de flujo para calibración \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de flujo para generación de mapa de dosis \relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramaMapa}{{A.2}{92}{Diagrama de flujo para generación de mapa de dosis \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de flujo para comparación plan-mapa \relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagramaComparacion}{{A.3}{92}{Diagrama de flujo para comparación plan-mapa \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación del programa}{93}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ventana principal \relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ventanaPrincipal}{{B.1}{93}{Ventana principal \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Menú de calibración \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:menuCalibracion}{{B.2}{94}{Menú de calibración \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ventana de selección de ROI \relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:menuEleccionDosis}{{B.3}{94}{Ventana de selección de ROI \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Menú para elección de características mapa de dosis \relax }}{95}{figure.caption.70}\protected@file@percent }
\newlabel{fig:menuMapaDosis}{{B.4}{95}{Menú para elección de características mapa de dosis \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Primera ventana para generación de mapas de dosis \relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ventanaMapaDosis1}{{B.5}{96}{Primera ventana para generación de mapas de dosis \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Segunda ventana para generación de mapas de dosis \relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ventanaMapaDosis2}{{B.6}{96}{Segunda ventana para generación de mapas de dosis \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Menú para elegir las propiedades de comparación \relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{fig:menuComparacion}{{B.7}{97}{Menú para elegir las propiedades de comparación \relax }{figure.caption.73}{}}
\citation{*}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana con opciones de comparación \relax }}{98}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ventanaComparacion}{{B.8}{98}{Ventana con opciones de comparación \relax }{figure.caption.74}{}}
\bibcite{podgorsak}{1}
\bibcite{magne}{2}
\bibcite{karzmark1993medical}{3}
\bibcite{khan2014the}{4}
\bibcite{Attix1986}{5}
\bibcite{TPR398}{6}
\bibcite{Devic2016}{7}
\bibcite{manualEBT2}{8}
\bibcite{Crijns2013}{9}
\bibcite{Micke2011}{10}
\bibcite{cancer.net_2020}{11}
\bibcite{radioterapia}{12}
\bibcite{hadronterapia}{13}
\bibcite{McLaughlin1965}{14}
\bibcite{Williams2011}{15}
\bibcite{Beni2017}{16}
\bibcite{LenMarroqun2018}{17}
\bibcite{Rink2008}{18}
\bibcite{NiroomandRad1998}{19}
\bibcite{Chemiski2010}{20}
\bibcite{mayers}{21}
\bibcite{Yu2006}{22}
\bibcite{Devic2005}{23}
\bibcite{Li2017}{24}
\bibcite{Winiecki2009}{25}
\bibcite{Li2011}{26}
\bibcite{Howard2020}{27}
\bibcite{Shimohigashi2015}{28}
\bibcite{maya}{29}
\bibcite{Yoo2006}{30}
\bibcite{Casolaro2019}{31}
\bibcite{Girard2012}{32}
\bibcite{Desroches2010}{33}
\bibcite{manualEBT3}{34}
\bibcite{Lewis2014}{35}
\bibcite{Poppinga2014}{36}
\bibcite{Bucciolini2003}{37}
\bibstyle{IEEEtran}
