\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{podgorsak}
\citation{magne2}
\citation{karzmark1993medical}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{Attix1986}
\citation{podgorsak}
\citation{khan2014the}
\citation{khan2014the}
\citation{TPR398}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{manualEBT2}
\citation{Crijns2013}
\citation{Cappuci}
\citation{Micke2011}
\citation{cancer.net_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:teorico}{{2}{4}{Marco Teórico}{chapter.2}{}}
\citation{podgorsak}
\citation{podgorsak}
\citation{podgorsak}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aceleradores lineales y radioterapia}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linac}{6}{subsection.2.1.1}\protected@file@percent }
\citation{karzmark1993medical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acelerador lineal típico usado en radioterapia \cite  {podgorsak}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acelerador}{{2.1}{7}{Acelerador lineal típico usado en radioterapia \cite {podgorsak}.\relax }{figure.caption.4}{}}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\citation{magne2}
\citation{magne2}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\citation{karzmark1993medical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetrón\cite  {magne2}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetron}{{2.2}{9}{Magnetrón\cite {magne2}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klystron\cite  {karzmark1993medical}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:klystron}{{2.3}{10}{Klystron\cite {karzmark1993medical}.\relax }{figure.caption.6}{}}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución angular de rayos X producidos por la colisión con un objetivo\cite  {khan2014the}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribucionAngular}{{2.4}{12}{Distribución angular de rayos X producidos por la colisión con un objetivo\cite {khan2014the}.\relax }{figure.caption.7}{}}
\citation{Burman2002}
\citation{Klein2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de filtrado y colimado de rayos X\cite  {khan2014the}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtrosRayosX}{{2.5}{13}{Sistema de filtrado y colimado de rayos X\cite {khan2014the}.\relax }{figure.caption.8}{}}
\citation{cancer.net_2020}
\citation{radioterapia}
\citation{symonds2019walter}
\citation{symonds2019walter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedimientos en radioterapia}{14}{subsection.2.1.2}\protected@file@percent }
\citation{symonds2019walter}
\citation{hadronterapia}
\citation{Quan2012}
\citation{symonds2019walter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interacción radiación y partículas cargadas con materia}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interacción de fotones con materia}{16}{subsection.2.2.1}\protected@file@percent }
\citation{Attix1986}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dispersión elástica\cite  {khan2014the}.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rayleigh}{{2.6}{18}{Dispersión elástica\cite {khan2014the}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispersión no elástica- Efecto Compton \cite  {khan2014the}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compton}{{2.7}{19}{Dispersión no elástica- Efecto Compton \cite {khan2014the}.\relax }{figure.caption.10}{}}
\citation{Weinberg1995}
\newlabel{eqn:KleinNishina}{{2.6}{20}{Interacción de fotones con materia}{equation.2.2.6}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Efecto fotoeléctrico \cite  {khan2014the}.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fotoelectrico}{{2.8}{21}{Efecto fotoeléctrico \cite {khan2014the}.\relax }{figure.caption.11}{}}
\citation{Attix1986}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Producción de pares \cite  {khan2014the}.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Pares}{{2.9}{22}{Producción de pares \cite {khan2014the}.\relax }{figure.caption.12}{}}
\citation{Attix1986}
\citation{Attix1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite  {Attix1986}.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:importanciaRelativa}{{2.10}{23}{Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite {Attix1986}.\relax }{figure.caption.13}{}}
\citation{Attix1986}
\citation{Attix1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interacción de partículas cargadas}{24}{subsection.2.2.2}\protected@file@percent }
\citation{Attix1986}
\citation{podgorsak}
\citation{podgorsak}
\citation{podgorsak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Poderes de frenado radiativo y de colisión de electrones en agua, aluminio y plomo\cite  {podgorsak}.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stoppingPower}{{2.11}{26}{Poderes de frenado radiativo y de colisión de electrones en agua, aluminio y plomo\cite {podgorsak}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interacción de neutrones}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medidas de radiación ionizante}{28}{section.2.3}\protected@file@percent }
\citation{Attix1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principios de dosimetría}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equilibrio de partículas cargadas}{31}{subsection.2.4.1}\protected@file@percent }
\citation{Attix1986}
\citation{Attix1986}
\citation{khan2014the}
\citation{khan2014the}
\newlabel{eqn:ExpoDosis}{{2.37}{32}{Equilibrio de partículas cargadas}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cámaras de ionización}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cámara de ionización libre de aire\cite  {khan2014the}.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:freeAir}{{2.12}{33}{Cámara de ionización libre de aire\cite {khan2014the}.\relax }{figure.caption.15}{}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cámara de ionización farmer\cite  {khan2014the}.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:farmer}{{2.13}{34}{Cámara de ionización farmer\cite {khan2014the}.\relax }{figure.caption.16}{}}
\citation{TPR398}
\citation{TPR398}
\citation{TPR398}
\citation{TPR398}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Montaje $TPR_{20,10} $ en condiciones estándar\cite  {TPR398}.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TPR2010}{{2.14}{37}{Montaje $TPR_{20,10} $ en condiciones estándar\cite {TPR398}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dosimetría con películas}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Películas radiocrómicas}{38}{section.2.5}\protected@file@percent }
\citation{Williams2011}
\citation{McLaughlin1965}
\citation{Williams2011}
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelos de películas radiocrómicas\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:Modelos}{{2.1}{40}{Modelos de películas radiocrómicas\relax }{table.caption.18}{}}
\citation{Williams2011}
\citation{Beni2017}
\citation{Beni2017}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos\cite  {Devic2016}.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Estructuras}{{2.15}{41}{Estructuras de películas radiocrómicas de diferentes modelos\cite {Devic2016}.\relax }{figure.caption.19}{}}
\citation{Williams2011}
\citation{LenMarroqun2018}
\citation{Rink2008}
\citation{NiroomandRad1998}
\citation{Chemiski2010}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:diacetileno}{{2.16a}{42}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@fig:diacetileno}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{fig:reaccion}{{2.16b}{42}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@fig:reaccion}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Polimerización de diacetilenos.\relax }}{42}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{42}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{42}{subfigure.16.2}\protected@file@percent }
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Espectro de absorción de película EBT3\cite  {Devic2016}.\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AsorbanciaEBT3}{{2.17}{43}{Espectro de absorción de película EBT3\cite {Devic2016}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema de funcionamiento de escáner\cite  {Devic2016}.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:escaner}{{2.18}{44}{Esquema de funcionamiento de escáner\cite {Devic2016}.\relax }{figure.caption.22}{}}
\citation{mayers}
\citation{Yu2006}
\citation{Devic2016}
\citation{Devic2016}
\newlabel{fig:EbtSin}{{2.19a}{48}{Subfigure 2 2.19a}{subfigure.2.19.1}{}}
\newlabel{sub@fig:EbtSin}{{(a)}{a}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{fig:EbtCali}{{2.19b}{48}{Subfigure 2 2.19b}{subfigure.2.19.2}{}}
\newlabel{sub@fig:EbtCali}{{(b)}{b}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Película EBT2 antes y después de irradiación.\relax }}{48}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{48}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Película EBT2 irradiada}}}{48}{subfigure.19.2}\protected@file@percent }
\citation{manualEBT2}
\citation{manualEBT2}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Curva de respuesta de película EBT2\cite  {manualEBT2}.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curvaRespuesta}{{2.20}{49}{Curva de respuesta de película EBT2\cite {manualEBT2}.\relax }{figure.caption.24}{}}
\citation{Devic2016}
\newlabel{fig:resp}{{2.21a}{50}{Subfigure 2 2.21a}{subfigure.2.21.1}{}}
\newlabel{sub@fig:resp}{{(a)}{a}{Subfigure 2 2.21a\relax }{subfigure.2.21.1}{}}
\newlabel{fig:caliv}{{2.21b}{50}{Subfigure 2 2.21b}{subfigure.2.21.2}{}}
\newlabel{sub@fig:caliv}{{(b)}{b}{Subfigure 2 2.21b\relax }{subfigure.2.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Curvas de calibración y respuesta.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Curvas}{{2.21}{50}{Curvas de calibración y respuesta.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{50}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{50}{subfigure.21.2}\protected@file@percent }
\citation{Devic2005}
\citation{Li2017}
\citation{Benesty2008}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Crijns2013}
\citation{Micke2011}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo \cite  {Crijns2013}.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:efectoLateral}{{2.22}{52}{Ilustración del efecto de escaneo lateral para el canal rojo \cite {Crijns2013}.\relax }{figure.caption.26}{}}
\citation{Winiecki2009}
\citation{Li2011}
\newlabel{eqn:cass}{{2.55}{53}{Películas radiocrómicas}{equation.2.5.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis $\Gamma $}{53}{section.2.6}\protected@file@percent }
\citation{Li2011}
\citation{Cappuci}
\citation{Cappuci}
\newlabel{eqn:gamma}{{2.58}{54}{Análisis $\Gamma $}{equation.2.6.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Significado geométrico del test gamma\cite  {Cappuci}. \relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elipseGamma}{{2.23}{55}{Significado geométrico del test gamma\cite {Cappuci}. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{3}{56}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento de irradiación}{56}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Montaje de calibración del acelerador.\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fotoMontaje}{{3.1}{57}{Montaje de calibración del acelerador.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alineación de la película ajustada con el isocentro del acelerador.\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MontajePelicula}{{3.2}{58}{Alineación de la película ajustada con el isocentro del acelerador.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Montaje para determinación de dosis.\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Montajeelectrometro}{{3.3}{59}{Montaje para determinación de dosis.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide.\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TPSPiramide}{{3.4}{60}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan de tratamiento de mama.\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TPSMama}{{3.5}{60}{Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan de tratamiento de mama.\relax }{figure.caption.32}{}}
\citation{Devic2016}
\citation{Micke2011}
\citation{Micke2011}
\citation{Micke2011}
\citation{Micke2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Escaneo y tratamiento}{61}{section.3.2}\protected@file@percent }
\citation{Devic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Separación de parte dependiente de dosis\cite  {Micke2011}.\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Multicanal}{{3.6}{62}{Separación de parte dependiente de dosis\cite {Micke2011}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programa para el análisis de películas}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y análisis}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{4}{65}{Resultados y análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibración}{65}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dosis irradiadas.\relax }}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:DosisIrra}{{4.1}{66}{Dosis irradiadas.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Películas EBT3 irradiadas con dosis entre 0 y 20 Gy. \relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:peliculasIrradiacion}{{4.1}{66}{Películas EBT3 irradiadas con dosis entre 0 y 20 Gy. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de calibración con dosis de 0 a 20 Gy. \relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:curvaFinal20}{{4.2}{67}{Curva de calibración con dosis de 0 a 20 Gy. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de calibración con dosis de 0 a 10 Gy. \relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:curvaFinal}{{4.3}{68}{Curva de calibración con dosis de 0 a 10 Gy. \relax }{figure.caption.37}{}}
\newlabel{fig:cubic}{{4.4a}{69}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:cubic}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:expo}{{4.4b}{69}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:expo}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curvas de calibración con otro tipo de funciones.\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CurvasAdicionales}{{4.4}{69}{Curvas de calibración con otro tipo de funciones.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva cubica}}}{69}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva exponencial}}}{69}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efectos de diversos parámetros}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Película EBT3 sin irradiar. \relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fondoCero}{{4.5}{70}{Película EBT3 sin irradiar. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de dosis de película sin irradiar.\relax }}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:perfiles}{{4.6}{71}{Perfiles de dosis de película sin irradiar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil horizontal.}}}{71}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil vertical.}}}{71}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Perfil horizontal de dosis.}}}{71}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Perfil vertical de dosis.}}}{71}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pixeles defectuosos del escáner \relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fondoNegro}{{4.7}{73}{Pixeles defectuosos del escáner \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Película irradiada con cuadrado de 5 Gy. \relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cuadrado5Gy}{{4.8}{74}{Película irradiada con cuadrado de 5 Gy. \relax }{figure.caption.42}{}}
\newlabel{fig:MapaCuadradoMulti}{{4.9a}{75}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:MapaCuadradoMulti}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:fondoCuadrado5Gy}{{4.9b}{75}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:fondoCuadrado5Gy}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de dosis obtenido con el método multicanal.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MapaCuadrado}{{4.9}{75}{Mapa de dosis obtenido con el método multicanal.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis del cuadrado de 5 Gy}}}{75}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defectos de la película obtenidos con el método multicanal}}}{75}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:perfilSolo}{{4.10a}{76}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:perfilSolo}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:perfilMultiple}{{4.10b}{76}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:perfilMultiple}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:perfilesMapaCuadrado}{{4.10}{76}{Perfil central de dosis en película con cuadrado de 5 Gy.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de dosis central con método de un solo canal}}}{76}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de dosis central con método multicanal }}}{76}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de dosis horizontal en película sin irradiar con método multicanal. \relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:perfilCero}{{4.11}{77}{Perfil de dosis horizontal en película sin irradiar con método multicanal. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Irregularidades en película sin escanear obtenidas con método multicanal. \relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:irregularCero}{{4.12}{78}{Irregularidades en película sin escanear obtenidas con método multicanal. \relax }{figure.caption.46}{}}
\newlabel{fig:perfil8}{{4.13a}{79}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:perfil8}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:perfil16}{{4.13b}{79}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:perfil16}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy a 8 y 16 bits de profundidad de color.\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8o16}{{4.13}{79}{Perfil central de dosis en película con cuadrado de 5 Gy a 8 y 16 bits de profundidad de color.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfil de dosis central con profundidad de 8 bits}}}{79}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfil de dosis central con profundidad de 16 bits }}}{79}{subfigure.13.2}\protected@file@percent }
\newlabel{fig:sinRotar}{{4.14a}{80}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:sinRotar}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:rotadas}{{4.14b}{80}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:rotadas}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Efecto de la orientación de escaneo sobre las transmitancias medidas.\relax }}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:efectoOrientacion}{{4.14}{80}{Efecto de la orientación de escaneo sobre las transmitancias medidas.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva de calibración con películas sin rotar}}}{80}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas de calibración con películas rotadas 90 grados }}}{80}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapas de dosis}{81}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Película EBT3 irradiada con plan de pirámide. \relax }}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:piramideEscaneada}{{4.15}{81}{Película EBT3 irradiada con plan de pirámide. \relax }{figure.caption.49}{}}
\newlabel{fig:mapaPiramideFInal}{{4.16a}{82}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:mapaPiramideFInal}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fig:indepPiramide}{{4.16b}{82}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fig:indepPiramide}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapa de dosis escaneado para el plan pirámide.\relax }}{82}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mapaPiramide}{{4.16}{82}{Mapa de dosis escaneado para el plan pirámide.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis obtenido para el plan pirámide}}}{82}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parte independiente de dosis para el plan pirámide }}}{82}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Perfiles central de dosis para plan pirámide. \relax }}{83}{figure.caption.51}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramide}{{4.17}{83}{Perfiles central de dosis para plan pirámide. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Perfiles central de dosis normalizado para plan pirámide. \relax }}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:perfilesDosisPiramideNorm}{{4.18}{83}{Perfiles central de dosis normalizado para plan pirámide. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Curvas de isodosis para el plan pirámide calculadas sobre el TPS y la película escaneada. \relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:isodosisPiramide}{{4.19}{84}{Curvas de isodosis para el plan pirámide calculadas sobre el TPS y la película escaneada. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Película EBT3 irradiada con plan de tratamiento de mama. \relax }}{85}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mamaEscaneada}{{4.20}{85}{Película EBT3 irradiada con plan de tratamiento de mama. \relax }{figure.caption.54}{}}
\newlabel{fig:mapaMAmaFInal}{{4.21a}{86}{Subfigure 4 4.21a}{subfigure.4.21.1}{}}
\newlabel{sub@fig:mapaMAmaFInal}{{(a)}{a}{Subfigure 4 4.21a\relax }{subfigure.4.21.1}{}}
\newlabel{fig:indepMama}{{4.21b}{86}{Subfigure 4 4.21b}{subfigure.4.21.2}{}}
\newlabel{sub@fig:indepMama}{{(b)}{b}{Subfigure 4 4.21b\relax }{subfigure.4.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de dosis escaneado para el plan de tratamiento de mama.\relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mapaMAma}{{4.21}{86}{Mapa de dosis escaneado para el plan de tratamiento de mama.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa de dosis obtenido para el plan de mama.}}}{86}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parte independiente de dosis para el plan de tratamiento de mama. }}}{86}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Perfil en el plan de tratamiento de mama. \relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mamaPerfil}{{4.22}{87}{Perfil en el plan de tratamiento de mama. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Curvas de isodosis superpuestas para el plan de tratamiento de mama. \relax }}{87}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mamaIsodosis}{{4.23}{87}{Curvas de isodosis superpuestas para el plan de tratamiento de mama. \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaciones $\Gamma $}{88}{section.4.4}\protected@file@percent }
\newlabel{fig:mapaPiramideAtrav}{{4.24a}{88}{Subfigure 4 4.24a}{subfigure.4.24.1}{}}
\newlabel{sub@fig:mapaPiramideAtrav}{{(a)}{a}{Subfigure 4 4.24a\relax }{subfigure.4.24.1}{}}
\newlabel{fig:mapaPiramideA}{{4.24b}{88}{Subfigure 4 4.24b}{subfigure.4.24.2}{}}
\newlabel{sub@fig:mapaPiramideA}{{(b)}{b}{Subfigure 4 4.24b\relax }{subfigure.4.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Planes para testeo de implementación del cálculo $\Gamma $.\relax }}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:barraAtravesa}{{4.24}{88}{Planes para testeo de implementación del cálculo $\Gamma $.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa piramidal con una lámina del MLC puesta}}}{88}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa piramidal sin la lámina del MLC }}}{88}{subfigure.24.2}\protected@file@percent }
\newlabel{fig:GammaIBA}{{4.25a}{89}{Subfigure 4 4.25a}{subfigure.4.25.1}{}}
\newlabel{sub@fig:GammaIBA}{{(a)}{a}{Subfigure 4 4.25a\relax }{subfigure.4.25.1}{}}
\newlabel{fig:GammaPropio}{{4.25b}{89}{Subfigure 4 4.25b}{subfigure.4.25.2}{}}
\newlabel{sub@fig:GammaPropio}{{(b)}{b}{Subfigure 4 4.25b\relax }{subfigure.4.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Matrices $\Gamma $ calculadas con dos implementaciones.\relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:barraAtravesaGamma}{{4.25}{89}{Matrices $\Gamma $ calculadas con dos implementaciones.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz $\Gamma $ obtenida con el programa IBA}}}{89}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matriz $\Gamma $ obtenida con la implentación phymedphys }}}{89}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }}{90}{figure.caption.60}\protected@file@percent }
\newlabel{fig:matrixGAmmaPiramide}{{4.26}{90}{Matriz $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }}{90}{figure.caption.61}\protected@file@percent }
\newlabel{fig:histogramaGAmmaPiramide}{{4.27}{90}{Histograma $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:matrixGAmmaMAma}{{4.28}{91}{Matriz $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }}{92}{figure.caption.63}\protected@file@percent }
\newlabel{fig:histogramaGAmmaMama}{{4.29}{92}{Histograma $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusiones}{{5}{93}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{94}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas de flujo}{94}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:apendiceA}{{A}{94}{Diagramas de flujo}{appendix.1.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de flujo para calibración. \relax }}{94}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagramacalibracion}{{A.1}{94}{Diagrama de flujo para calibración. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de flujo para generación de mapa de dosis. \relax }}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diagramaMapa}{{A.2}{95}{Diagrama de flujo para generación de mapa de dosis. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de flujo para comparación plan-mapa. \relax }}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:diagramaComparacion}{{A.3}{95}{Diagrama de flujo para comparación plan-mapa. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación del programa}{96}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:apendiceB}{{B}{96}{Documentación del programa}{appendix.1.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ventana principal. \relax }}{96}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ventanaPrincipal}{{B.1}{96}{Ventana principal. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Menú de calibración. \relax }}{97}{figure.caption.69}\protected@file@percent }
\newlabel{fig:menuCalibracion}{{B.2}{97}{Menú de calibración. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ventana de selección de ROI. \relax }}{97}{figure.caption.70}\protected@file@percent }
\newlabel{fig:menuEleccionDosis}{{B.3}{97}{Ventana de selección de ROI. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Menú para elección de características mapa de dosis. \relax }}{98}{figure.caption.71}\protected@file@percent }
\newlabel{fig:menuMapaDosis}{{B.4}{98}{Menú para elección de características mapa de dosis. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Primera ventana para generación de mapas de dosis. \relax }}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ventanaMapaDosis1}{{B.5}{99}{Primera ventana para generación de mapas de dosis. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Segunda ventana para generación de mapas de dosis. \relax }}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ventanaMapaDosis2}{{B.6}{99}{Segunda ventana para generación de mapas de dosis. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Menú para elegir las propiedades de comparación. \relax }}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:menuComparacion}{{B.7}{100}{Menú para elegir las propiedades de comparación. \relax }{figure.caption.74}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana con opciones de comparación. \relax }}{101}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ventanaComparacion}{{B.8}{101}{Ventana con opciones de comparación. \relax }{figure.caption.75}{}}
\bibcite{podgorsak}{1}
\bibcite{magne2}{2}
\bibcite{karzmark1993medical}{3}
\bibcite{khan2014the}{4}
\bibcite{Attix1986}{5}
\bibcite{TPR398}{6}
\bibcite{Devic2016}{7}
\bibcite{manualEBT2}{8}
\bibcite{Crijns2013}{9}
\bibcite{Cappuci}{10}
\bibcite{Micke2011}{11}
\bibcite{cancer.net_2020}{12}
\bibcite{Burman2002}{13}
\bibcite{Klein2009}{14}
\bibcite{radioterapia}{15}
\bibcite{symonds2019walter}{16}
\bibcite{hadronterapia}{17}
\bibcite{Quan2012}{18}
\bibcite{Weinberg1995}{19}
\bibcite{Williams2011}{20}
\bibcite{McLaughlin1965}{21}
\bibcite{Beni2017}{22}
\bibcite{LenMarroqun2018}{23}
\bibcite{Rink2008}{24}
\bibcite{NiroomandRad1998}{25}
\bibcite{Chemiski2010}{26}
\bibcite{mayers}{27}
\bibcite{Yu2006}{28}
\bibcite{Devic2005}{29}
\bibcite{Li2017}{30}
\bibcite{Benesty2008}{31}
\bibcite{Winiecki2009}{32}
\bibcite{Li2011}{33}
\bibcite{magne}{34}
\bibcite{Howard2020}{35}
\bibcite{Shimohigashi2015}{36}
\bibcite{maya}{37}
\bibcite{Yoo2006}{38}
\bibcite{Casolaro2019}{39}
\bibcite{Girard2012}{40}
\bibcite{Desroches2010}{41}
\bibcite{manualEBT3}{42}
\bibcite{Lewis2014}{43}
\bibcite{Poppinga2014}{44}
\bibcite{Bucciolini2003}{45}
\bibstyle{ieeetr}
