\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medidas de radiación ionizante}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interacción radiación y partículas cargadas con materia}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interacción radiación materia}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Interacción de partículas cargadas}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aceleradores lineales y radioterapia}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linalc}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procedimientos en radioterapia}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Principios de dosimetría}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Cámaras de ionización}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dosimetría con películas}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Películas radiocrómicas(Estado del arte)}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Procedimiento de calibración}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedimiento de Irradiación}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Particularidades de escaneo y tratamiento}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calibraciones}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Mapas de dosis y comparaciones}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mapas de dosis}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis $\Gamma $}{42}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}%
