% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{podgorsak}
E.~B. Podgorsak, \emph{Radiation physics for medical physicists}.\hskip 1em
  plus 0.5em minus 0.4em\relax Heidelberg New York: Springer, 2010.

\bibitem{khan2014the}
F.~Khan, \emph{The physics of radiation therapy}.\hskip 1em plus 0.5em minus
  0.4em\relax Philadelphia: Lippincott Williams \& Wilkins, 2014.

\bibitem{Attix1986}
\BIBentryALTinterwordspacing
F.~H. Attix, \emph{Introduction to Radiological Physics and Radiation
  Dosimetry}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, Nov. 1986.
  [Online]. Available: \url{https://doi.org/10.1002/9783527617135}
\BIBentrySTDinterwordspacing

\bibitem{Devic2016}
\BIBentryALTinterwordspacing
S.~Devic, N.~Tomic, and D.~Lewis, ``Reference radiochromic film dosimetry:
  Review of technical aspects,'' \emph{Physica Medica}, vol.~32, no.~4, pp.
  541--556, Apr. 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.ejmp.2016.02.008}
\BIBentrySTDinterwordspacing

\bibitem{manualEBT2}
Gafchromic, \emph{Gafchromic dosimetry media, type {EBT}2}.

\bibitem{Crijns2013}
\BIBentryALTinterwordspacing
W.~Crijns, F.~Maes, U.~A. van~der Heide, and F.~V. den Heuvel, ``Calibrating
  page sized gafchromic {EBT}3 films,'' \emph{Medical Physics}, vol.~40, no.~1,
  p. 012102, Jan. 2013. [Online]. Available:
  \url{https://doi.org/10.1118/1.4771960}
\BIBentrySTDinterwordspacing

\bibitem{McLaughlin1965}
\BIBentryALTinterwordspacing
W.~L. McLaughlin and L.~Chalkley, ``Measurement of radiation dose distributions
  with photochromic materials,'' \emph{Radiology}, vol.~84, no.~1, pp.
  124--125, Jan. 1965. [Online]. Available:
  \url{https://doi.org/10.1148/84.1.124}
\BIBentrySTDinterwordspacing

\bibitem{Williams2011}
\BIBentryALTinterwordspacing
M.~Williams, P.~Metcalfe, A.~Rosenfeld, T.~Kron, F.~d'Errico, and
  M.~Moscovitch, ``Radiochromic film dosimetry and its applications in
  radiotherapy.''\hskip 1em plus 0.5em minus 0.4em\relax {AIP}, 2011. [Online].
  Available: \url{https://doi.org/10.1063/1.3576160}
\BIBentrySTDinterwordspacing

\bibitem{Beni2017}
\BIBentryALTinterwordspacing
M.~S. Beni, D.~Krstic, D.~Nikezic, and K.~Yu, ``Modeling coloration of a
  radiochromic film with molecular dynamics-coupled finite element method,''
  \emph{Applied Sciences}, vol.~7, no.~10, p. 1031, Oct. 2017. [Online].
  Available: \url{https://doi.org/10.3390/app7101031}
\BIBentrySTDinterwordspacing

\bibitem{LenMarroqun2018}
\BIBentryALTinterwordspacing
E.~Y. Le{\'{o}}n-Marroqu{\'{\i}}n, J.~M. L{\'{a}}rraga-Guti{\'{e}}rrez, J.~A.
  Herrera-Gonz{\'{a}}lez, M.~A. Camacho-L{\'{o}}pez, J.~E.~V. Barajas, and
  O.~A. Garc{\'{\i}}a-Gardu{\~{n}}o, ``Investigation of {EBT}3 radiochromic
  film{\textquotesingle}s response to humidity,'' \emph{Journal of Applied
  Clinical Medical Physics}, vol.~19, no.~3, pp. 283--290, Apr. 2018. [Online].
  Available: \url{https://doi.org/10.1002/acm2.12337}
\BIBentrySTDinterwordspacing

\bibitem{Rink2008}
\BIBentryALTinterwordspacing
A.~Rink, D.~F. Lewis, S.~Varma, I.~A. Vitkin, and D.~A. Jaffray, ``Temperature
  and hydration effects on absorbance spectra and radiation sensitivity of a
  radiochromic medium,'' \emph{Medical Physics}, vol.~35, no.~10, pp.
  4545--4555, Sep. 2008. [Online]. Available:
  \url{https://doi.org/10.1118/1.2975483}
\BIBentrySTDinterwordspacing

\bibitem{NiroomandRad1998}
\BIBentryALTinterwordspacing
A.~Niroomand-Rad, C.~R. Blackwell, B.~M. Coursey, K.~P. Gall, J.~M. Galvin,
  W.~L. McLaughlin, A.~S. Meigooni, R.~Nath, J.~E. Rodgers, and C.~G. Soares,
  ``Radiochromic film dosimetry: Recommendations of {AAPM} radiation therapy
  committee task group 55,'' \emph{Medical Physics}, vol.~25, no.~11, pp.
  2093--2115, Oct. 1998. [Online]. Available:
  \url{https://doi.org/10.1118/1.598407}
\BIBentrySTDinterwordspacing

\bibitem{Chemiski2010}
\BIBentryALTinterwordspacing
K.~Che{\l}mi{\'{n}}ski, W.~Bulski, D.~Georg, D.~Bodzak, Z.~Maniakowski,
  D.~Oborska, J.~Rostkowska, and M.~Kania, ``Energy dependence of radiochromic
  dosimetry films for use in radiotherapy verification,'' \emph{Reports of
  Practical Oncology {\&} Radiotherapy}, vol.~15, no.~2, pp. 40--46, Mar. 2010.
  [Online]. Available: \url{https://doi.org/10.1016/j.rpor.2010.02.003}
\BIBentrySTDinterwordspacing

\bibitem{mayers}
S.~Mayers, ``Characterisation of gafchromic ebt2 film for use in radiation
  therapy dosimetry,'' 2011.

\bibitem{Yu2006}
\BIBentryALTinterwordspacing
P.~Yu, M.~Butson, and T.~Cheung, ``Does mechanical pressure on radiochromic
  film affect optical absorption and dosimetry?'' \emph{Australasian Physics
  {\&} Engineering Sciences in Medicine}, vol.~29, no.~3, pp. 285--287, Sep.
  2006. [Online]. Available: \url{https://doi.org/10.1007/bf03178580}
\BIBentrySTDinterwordspacing

\bibitem{Devic2005}
\BIBentryALTinterwordspacing
S.~Devic, J.~Seuntjens, E.~Sham, E.~B. Podgorsak, C.~R. Schmidtlein, A.~S.
  Kirov, and C.~G. Soares, ``Precise radiochromic film dosimetry using a
  flat-bed document scanner,'' \emph{Medical Physics}, vol.~32, no. 7Part1, pp.
  2245--2253, Jun. 2005. [Online]. Available:
  \url{https://doi.org/10.1118/1.1929253}
\BIBentrySTDinterwordspacing

\bibitem{Li2017}
\BIBentryALTinterwordspacing
Y.~Li, L.~Chen, J.~Zhu, and X.~Liu, ``The combination of the error correction
  methods of {GAFCHROMIC} {EBT}3 film,'' \emph{{PLOS} {ONE}}, vol.~12, no.~7,
  p. e0181958, Jul. 2017. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0181958}
\BIBentrySTDinterwordspacing

\bibitem{Micke2011}
\BIBentryALTinterwordspacing
A.~Micke, D.~F. Lewis, and X.~Yu, ``Multichannel film dosimetry with
  nonuniformity correction,'' \emph{Medical Physics}, vol.~38, no.~5, pp.
  2523--2534, May 2011. [Online]. Available:
  \url{https://doi.org/10.1118/1.3576105}
\BIBentrySTDinterwordspacing

\bibitem{Winiecki2009}
J.~Winiecki, T.~Morga{\'{s}}, K.~Majewska, and B.~Drzewiecka, ``{The gamma
  evaluation method as a routine QA procedure of IMRT},'' \emph{Reports of
  Practical Oncology and Radiotherapy}, vol.~14, no.~5, pp. 162--168, 2009.

\bibitem{Li2011}
H.~Li, L.~Dong, L.~Zhang, J.~N. Yang, M.~T. Gillin, and X.~R. Zhu, ``{Toward a
  better understanding of the gamma index: Investigation of parameters with a
  surface-based distance method},'' \emph{Medical Physics}, vol.~38, no.~12,
  pp. 6730--6741, 2011.

\bibitem{Howard2020}
\BIBentryALTinterwordspacing
M.~E. Howard, M.~G. Herman, and M.~P. Grams, ``Methodology for radiochromic
  film analysis using {FilmQA} pro and {ImageJ},'' \emph{{PLOS} {ONE}},
  vol.~15, no.~5, p. e0233562, May 2020. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0233562}
\BIBentrySTDinterwordspacing

\bibitem{Shimohigashi2015}
\BIBentryALTinterwordspacing
Y.~Shimohigashi, F.~Araki, M.~Maruyama, Y.~Nakaguchi, S.~Kuwahara, N.~Nagasue,
  and Y.~Kai, ``Evaluation of a single-scan protocol for radiochromic film
  dosimetry,'' \emph{Journal of Applied Clinical Medical Physics}, vol.~16,
  no.~2, pp. 412--424, Mar. 2015. [Online]. Available:
  \url{https://doi.org/10.1120/jacmp.v16i2.5226}
\BIBentrySTDinterwordspacing

\bibitem{maya}
L.~Maya, ``Caracterización de películas gafchromic ebt2 para uso en
  dosimetría del cyberknife,'' 2014.

\bibitem{Yoo2006}
\BIBentryALTinterwordspacing
S.~Yoo, G.-Y. Kim, R.~Hammoud, E.~Elder, T.~Pawlicki, H.~Guan, T.~Fox,
  G.~Luxton, F.-F. Yin, and P.~Munro, ``A quality assurance program for the
  on-board imager{\textregistered},'' \emph{Medical Physics}, vol.~33, no.~11,
  pp. 4431--4447, Oct. 2006. [Online]. Available:
  \url{https://doi.org/10.1118/1.2362872}
\BIBentrySTDinterwordspacing

\bibitem{Casolaro2019}
\BIBentryALTinterwordspacing
P.~Casolaro, L.~Campajola, and F.~D. Capua, ``The physics of radiochromic
  process: one calibration equation for all film types,'' \emph{Journal of
  Instrumentation}, vol.~14, no.~08, pp. P08\,006--P08\,006, Aug. 2019.
  [Online]. Available: \url{https://doi.org/10.1088/1748-0221/14/08/p08006}
\BIBentrySTDinterwordspacing

\bibitem{Girard2012}
\BIBentryALTinterwordspacing
F.~Girard, H.~Bouchard, and F.~Lacroix, ``Reference dosimetry using
  radiochromic film,'' \emph{Journal of Applied Clinical Medical Physics},
  vol.~13, no.~6, pp. 339--353, Nov. 2012. [Online]. Available:
  \url{https://doi.org/10.1120/jacmp.v13i6.3994}
\BIBentrySTDinterwordspacing

\bibitem{Desroches2010}
\BIBentryALTinterwordspacing
J.~Desroches, H.~Bouchard, and F.~Lacroix, ``Technical note: Potential errors
  in optical density measurements due to scanning side in {EBT} and {EBT}2
  gafchromic film dosimetry,'' \emph{Medical Physics}, vol.~37, no.~4, pp.
  1565--1570, Mar. 2010. [Online]. Available:
  \url{https://doi.org/10.1118/1.3355895}
\BIBentrySTDinterwordspacing

\bibitem{manualEBT3}
Gafchromic, \emph{Gafchromic dosimetry media, type {EBT}3}.

\bibitem{Lewis2014}
\BIBentryALTinterwordspacing
D.~Lewis and M.~F. Chan, ``Correcting lateral response artifacts from flatbed
  scanners for radiochromic film dosimetry,'' \emph{Medical Physics}, vol.~42,
  no.~1, pp. 416--429, Dec. 2014. [Online]. Available:
  \url{https://doi.org/10.1118/1.4903758}
\BIBentrySTDinterwordspacing

\bibitem{Poppinga2014}
\BIBentryALTinterwordspacing
D.~Poppinga, A.~A. Schoenfeld, K.~J. Doerner, O.~Blanck, D.~Harder, and
  B.~Poppe, ``A new correction method serving to eliminate the parabola effect
  of flatbed scanners used in radiochromic film dosimetry,'' \emph{Medical
  Physics}, vol.~41, no.~2, p. 021707, Jan. 2014. [Online]. Available:
  \url{https://doi.org/10.1118/1.4861098}
\BIBentrySTDinterwordspacing

\bibitem{Bucciolini2003}
\BIBentryALTinterwordspacing
M.~Bucciolini, F.~B. Buonamici, and M.~Casati, ``Verification of {IMRT} fields
  by film dosimetry,'' \emph{Medical Physics}, vol.~31, no.~1, pp. 161--168,
  Dec. 2003. [Online]. Available: \url{https://doi.org/10.1118/1.1631093}
\BIBentrySTDinterwordspacing

\end{thebibliography}
