\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Acelerador lineal típico usado en radioterapia \cite {podgorsak}.\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Magnetrón\cite {magne2}.\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klystron\cite {karzmark1993medical}.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución angular de rayos X producidos por la colisión con un objetivo\cite {khan2014the}.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema de filtrado y colimado de rayos X\cite {khan2014the}.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dispersión elástica\cite {khan2014the}.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispersión no elástica- Efecto Compton \cite {khan2014the}.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Efecto fotoeléctrico \cite {khan2014the}.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Producción de pares \cite {khan2014the}.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Importancia relativa de los tres principales tipos de interacción de fotones con la materia \cite {Attix1986}.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Poderes de frenado radiativo y de colisión de electrones en agua, aluminio y plomo\cite {podgorsak}.\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cámara de ionización libre de aire\cite {khan2014the}.\relax }}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cámara de ionización farmer\cite {khan2014the}.\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Montaje $TPR_{20,10} $ en condiciones estándar\cite {TPR398}.\relax }}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Estructuras de películas radiocrómicas de diferentes modelos\cite {Devic2016}.\relax }}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Polimerización de diacetilenos.\relax }}{42}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Monomeros de diacetileno\cite {Beni2017}}}}{42}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reacción de polimerización\cite {Williams2011}}}}{42}{subfigure.16.2}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Espectro de absorción de película EBT3\cite {Devic2016}.\relax }}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Esquema de funcionamiento de escáner\cite {Devic2016}.\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Película EBT2 antes y después de irradiación.\relax }}{48}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Película EBT2 sin irradiar}}}{48}{subfigure.19.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Película EBT2 irradiada}}}{48}{subfigure.19.2}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Curva de respuesta de película EBT2\cite {manualEBT2}.\relax }}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Curvas de calibración y respuesta.\relax }}{50}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Curva de respuesta\cite {Devic2016}}}}{50}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva de calibración\cite {Devic2016}}}}{50}{subfigure.21.2}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ilustración del efecto de escaneo lateral para el canal rojo \cite {Crijns2013}.\relax }}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Significado geométrico del test gamma\cite {Cappuci}. \relax }}{55}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Montaje de calibración del acelerador.\relax }}{57}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alineación de la película ajustada con el isocentro del acelerador.\relax }}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Montaje para determinación de dosis.\relax }}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan pirámide.\relax }}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa de dosis calculado por el sistema de planeación en el plano de la película para el plan de tratamiento de mama.\relax }}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Separación de parte dependiente de dosis\cite {Micke2011}.\relax }}{62}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Películas EBT3 irradiadas con dosis entre 0 y 20 Gy. \relax }}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de calibración con dosis de 0 a 20 Gy. \relax }}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de calibración con dosis de 0 a 10 Gy. \relax }}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curvas de calibración con otro tipo de funciones.\relax }}{69}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Curva cubica}}}{69}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curva exponencial}}}{69}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Película EBT3 sin irradiar. \relax }}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de dosis de película sin irradiar.\relax }}{71}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perfil horizontal.}}}{71}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perfil vertical.}}}{71}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Perfil horizontal de dosis.}}}{71}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Perfil vertical de dosis.}}}{71}{subfigure.6.4}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pixeles defectuosos del escáner \relax }}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Película irradiada con cuadrado de 5 Gy. \relax }}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de dosis obtenido con el método multicanal.\relax }}{75}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa de dosis del cuadrado de 5 Gy}}}{75}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Defectos de la película obtenidos con el método multicanal}}}{75}{subfigure.9.2}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy.\relax }}{76}{figure.caption.44}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perfil de dosis central con método de un solo canal}}}{76}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perfil de dosis central con método multicanal }}}{76}{subfigure.10.2}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de dosis horizontal en película sin irradiar con método multicanal. \relax }}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Irregularidades en película sin escanear obtenidas con método multicanal. \relax }}{78}{figure.caption.46}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Perfil central de dosis en película con cuadrado de 5 Gy a 8 y 16 bits de profundidad de color.\relax }}{79}{figure.caption.47}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Perfil de dosis central con profundidad de 8 bits}}}{79}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perfil de dosis central con profundidad de 16 bits }}}{79}{subfigure.13.2}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Efecto de la orientación de escaneo sobre las transmitancias medidas.\relax }}{80}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Curva de calibración con películas sin rotar}}}{80}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Curvas de calibración con películas rotadas 90 grados }}}{80}{subfigure.14.2}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Película EBT3 irradiada con plan de pirámide. \relax }}{81}{figure.caption.49}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapa de dosis escaneado para el plan pirámide.\relax }}{82}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa de dosis obtenido para el plan pirámide}}}{82}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Parte independiente de dosis para el plan pirámide }}}{82}{subfigure.16.2}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Perfiles central de dosis para plan pirámide. \relax }}{83}{figure.caption.51}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Perfiles central de dosis normalizado para plan pirámide. \relax }}{83}{figure.caption.52}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Curvas de isodosis para el plan pirámide calculadas sobre el TPS y la película escaneada. \relax }}{84}{figure.caption.53}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Película EBT3 irradiada con plan de tratamiento de mama. \relax }}{85}{figure.caption.54}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mapa de dosis escaneado para el plan de tratamiento de mama.\relax }}{86}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa de dosis obtenido para el plan de mama.}}}{86}{subfigure.21.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Parte independiente de dosis para el plan de tratamiento de mama. }}}{86}{subfigure.21.2}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Perfil en el plan de tratamiento de mama. \relax }}{87}{figure.caption.56}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Curvas de isodosis superpuestas para el plan de tratamiento de mama. \relax }}{87}{figure.caption.57}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Planes para testeo de implementación del cálculo $\Gamma $.\relax }}{88}{figure.caption.58}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa piramidal con una lámina del MLC puesta}}}{88}{subfigure.24.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mapa piramidal sin la lámina del MLC }}}{88}{subfigure.24.2}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Matrices $\Gamma $ calculadas con dos implementaciones.\relax }}{89}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matriz $\Gamma $ obtenida con el programa IBA}}}{89}{subfigure.25.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matriz $\Gamma $ obtenida con la implentación phymedphys }}}{89}{subfigure.25.2}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }}{90}{figure.caption.60}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento piramidal. \relax }}{90}{figure.caption.61}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Matriz $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }}{91}{figure.caption.62}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Histograma $\Gamma $ obtenida para el plan de tratamiento de mama. \relax }}{92}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de flujo para calibración. \relax }}{94}{figure.caption.65}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de flujo para generación de mapa de dosis. \relax }}{95}{figure.caption.66}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama de flujo para comparación plan-mapa. \relax }}{95}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ventana principal. \relax }}{96}{figure.caption.68}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Menú de calibración. \relax }}{97}{figure.caption.69}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Ventana de selección de ROI. \relax }}{97}{figure.caption.70}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Menú para elección de características mapa de dosis. \relax }}{98}{figure.caption.71}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Primera ventana para generación de mapas de dosis. \relax }}{99}{figure.caption.72}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Segunda ventana para generación de mapas de dosis. \relax }}{99}{figure.caption.73}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Menú para elegir las propiedades de comparación. \relax }}{100}{figure.caption.74}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana con opciones de comparación. \relax }}{101}{figure.caption.75}%
