This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Peliculas.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 131 of file references.bib
 : @inproceedings{Williams2011
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 242 of file references.bib
 :  
 :  publisher={University of Wollongong}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "maya" isn't style-file defined
--line 245 of file references.bib
I was expecting a `,' or a `}'---line 249 of file references.bib
 :  
 :  publisher={Universidad Nacional de Colombia}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 330 of file references.bib
 :  
 :  url="http://www.gafchromic.com/documents/EBT3_Specifications.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 337 of file references.bib
 :  
 :  url="http://www.gafchromic.com/documents/EBT2_Specifications.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in TPR398
Warning--empty booktitle in Williams2011
Warning--empty journal in mayers

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1078 strings with 14939 characters,
and the built_in function-call counts, 28058 in all, are:
= -- 2354
> -- 682
< -- 232
+ -- 378
- -- 129
* -- 1427
:= -- 4314
add.period$ -- 71
call.type$ -- 36
change.case$ -- 29
chr.to.int$ -- 486
cite$ -- 39
duplicate$ -- 1982
empty$ -- 2070
format.name$ -- 147
if$ -- 6464
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 353
newline$ -- 185
num.names$ -- 32
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2163
stack$ -- 0
substring$ -- 1243
swap$ -- 1743
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 3
while$ -- 109
width$ -- 38
write$ -- 441
(There were 5 error messages)
