\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{khan2014the}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{khan2014the}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Yoo2006}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Williams2011}
\citation{Williams2011}
\citation{Devic2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tratamiento de películas radiocrómicas}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tratamiento de películas radiocrómicas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Tratamiento de películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Rink2008}
\citation{Rink2008}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Tratamiento de películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Tratamiento de películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Rink2008}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Tratamiento de películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Tratamiento de películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Avances}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Avances}{17}{Avances}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Toma de imágenes}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Toma de imágenes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Toma de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Desarrollo del software}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Desarrollo del software}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Desarrollo del software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Desarrollo del software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos a cumplir}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos a cumplir}{21}{Objetivos a cumplir}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{khan2014the}{\hyperlink {beamerbibkhan2014the}{1}}
\bibcite{Yoo2006}{\hyperlink {beamerbibYoo2006}{2}}
\bibcite{Williams2011}{\hyperlink {beamerbibWilliams2011}{3}}
\bibcite{Devic2016}{\hyperlink {beamerbibDevic2016}{4}}
\bibcite{Rink2008}{\hyperlink {beamerbibRink2008}{5}}
\bibcite{Crijns2013}{\hyperlink {beamerbibCrijns2013}{6}}
\bibcite{Li2017}{\hyperlink {beamerbibLi2017}{7}}
\bibcite{Devic2005}{\hyperlink {beamerbibDevic2005}{8}}
\bibcite{Micke2011}{\hyperlink {beamerbibMicke2011}{9}}
\bibcite{Howard2020}{\hyperlink {beamerbibHoward2020}{10}}
\bibcite{McLaughlin1965}{\hyperlink {beamerbibMcLaughlin1965}{11}}
\bibcite{Beni2017}{\hyperlink {beamerbibBeni2017}{12}}
\bibcite{Shimohigashi2015}{\hyperlink {beamerbibShimohigashi2015}{13}}
\bibcite{NiroomandRad1998}{\hyperlink {beamerbibNiroomandRad1998}{14}}
\bibcite{Chemiski2010}{\hyperlink {beamerbibChemiski2010}{15}}
\bibcite{LenMarroqun2018}{\hyperlink {beamerbibLenMarroqun2018}{16}}
\bibcite{Yu2006}{\hyperlink {beamerbibYu2006}{17}}
\bibcite{mayers}{\hyperlink {beamerbibmayers}{18}}
\bibcite{maya}{\hyperlink {beamerbibmaya}{19}}
\bibcite{Attix1986}{\hyperlink {beamerbibAttix1986}{20}}
\bibcite{Casolaro2019}{\hyperlink {beamerbibCasolaro2019}{21}}
\bibcite{Girard2012}{\hyperlink {beamerbibGirard2012}{22}}
\bibcite{Desroches2010}{\hyperlink {beamerbibDesroches2010}{23}}
\bibcite{manualEBT3}{\hyperlink {beamerbibmanualEBT3}{24}}
\bibcite{Lewis2014}{\hyperlink {beamerbibLewis2014}{25}}
\bibcite{Poppinga2014}{\hyperlink {beamerbibPoppinga2014}{26}}
\bibcite{Bucciolini2003}{\hyperlink {beamerbibBucciolini2003}{27}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliografía}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliografía}{23}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
