\begin{thebibliography}{10}

\bibitem{khan2014the}
F.~Khan, {\em The physics of radiation therapy}.
\newblock Philadelphia: Lippincott Williams \& Wilkins, 2014.

\bibitem{Yoo2006}
S.~Yoo, G.-Y. Kim, R.~Hammoud, E.~Elder, T.~Pawlicki, H.~Guan, T.~Fox,
  G.~Luxton, F.-F. Yin, and P.~Munro, ``A quality assurance program for the
  on-board imager{\textregistered},'' {\em Medical Physics}, vol.~33,
  pp.~4431--4447, Oct. 2006.

\bibitem{Williams2011}
M.~Williams, P.~Metcalfe, A.Rosenfeld, T.~K., F.~d'Errico, and M.~Moscovitch,
  ``Radiochromic film dosimetry and its applications in radiotherapy,'' {AIP},
  2011.

\bibitem{Devic2016}
S.~Devic, N.~Tomic, and D.~Lewis, ``Reference radiochromic film dosimetry:
  Review of technical aspects,'' {\em Physica Medica}, vol.~32, pp.~541--556,
  Apr. 2016.

\bibitem{radioterapia}
``{IMRT-VMAT},'' {\em Radioterapia HM}.
\newblock Consultado en 19/01/2021 , Disponible en
  \url{http://www.radioterapiahm.com/new-page-3}.

\bibitem{magne}
``El magnetrón y el horno microondas,'' {\em FayerWayer}.
\newblock Consultado en 19/01/2021 , Disponible en
  \url{https://www.fayerwayer.com/2011/05/el-magnetron-y-el-horno-microondas-viva-el-ingenio/}.

\bibitem{cancer.net_2020}
``Qué es la radioterapia,'' {\em Cancer.net}.
\newblock Consultado en 19/01/2021 , Disponible en
  \url{https://www.cancer.net/es/desplazarse-por-atenci%C3%B3n-del-c%C3%A1ncer/c%C3%B3mo-se-trata-el-c%C3%A1ncer/radioterapia/qu%C3%A9-es-la-radioterapia}.

\bibitem{magne2}
``Qué es la radioterapia,'' {\em Cancer.net}.
\newblock Consultado en 19/01/2021 , Disponible en
  \url{https://comofunciona.co.com/el-magnetron/}.

\bibitem{TPR398}
{\em Absorbed Dose Determination in External Beam Radiotherapy}.
\newblock No.~398 in Technical Reports Series, Vienna: INTERNATIONAL ATOMIC
  ENERGY AGENCY, 2001.

\bibitem{Cappuci}
F.~Cappucci and N.~Gobron, ``Benchmarking of essential climate variables: Gamma
  index theory and results for surface albedo and aerosol optical depth,'' {\em
  Remote Sensing of Environment}, vol.~203, 06 2017.

\bibitem{Klein2009}
E.~E. Klein, J.~Hanley, J.~Bayouth, F.~Yin, W.~Simon, S.~Dresser, C.~Serago,
  F.~Aguirre, L.~Ma, B.~Arjomandy, C.~Liu, C.~Sandin, and T.~Holmes, ``Task
  group 142 report: Quality assurance of medical acceleratorsa),'' {\em Medical
  Physics}, vol.~36, pp.~4197--4212, Aug. 2009.

\bibitem{symonds2019walter}
P.~Symonds, {\em Radiation physics, therapy and oncology}.
\newblock Amsterdam: Elsevier, 2019.

\bibitem{Quan2012}
E.~M. Quan, X.~Li, Y.~Li, X.~Wang, R.~J. Kudchadker, J.~L. Johnson, D.~A.
  Kuban, A.~K. Lee, and X.~Zhang, ``A comprehensive comparison of {IMRT} and
  {VMAT} plan quality for prostate cancer treatment,'' {\em International
  Journal of Radiation Oncology, Biology and Physics}, vol.~83, pp.~1169--1178,
  July 2012.

\bibitem{Benesty2008}
J.~Benesty, Y.~Huang, and J.~Chen, ``Wiener and adaptive filters,'' in {\em
  Springer Handbook of Speech Processing}, pp.~103--120, Springer Berlin
  Heidelberg, 2008.

\bibitem{Weinberg1995}
S.~Weinberg, {\em The Quantum Theory of Fields}.
\newblock Cambridge University Press, June 1995.

\bibitem{Burman2002}
C.~Burman, M.~A. Hunt, C.~Chui, T.~J. Losasso, G.~S. Mageras, M.~J. Zelefsky,
  Z.~Fuks, S.~A. Leibel, and C.~C. Ling, ``Three-dimensional and conformal
  treatment planning,'' in {\em Oncologic Imaging}, pp.~81--91, Elsevier, 2002.

\bibitem{karzmark1993medical}
C.~J. Karzmark, {\em Medical electron accelerators}.
\newblock New York: McGraw-Hill, Inc., Health Professions Division, 1993.

\bibitem{hadronterapia}
{\em Hadronterapia}, Grupo de Física Nuclear, Dpto. Física Atómica,
  Molecular y Nuclear, UCM, July 2008.

\bibitem{Crijns2013}
W.~Crijns, F.~Maes, U.~A. van~der Heide, and F.~V. den Heuvel, ``Calibrating
  page sized gafchromic {EBT}3 films,'' {\em Medical Physics}, vol.~40,
  p.~012102, Jan. 2013.

\bibitem{Li2017}
Y.~Li, L.~Chen, J.~Zhu, and X.~Liu, ``The combination of the error correction
  methods of {GAFCHROMIC} {EBT}3 film,'' {\em {PLOS} {ONE}}, vol.~12,
  p.~e0181958, July 2017.

\bibitem{Devic2005}
S.~Devic, J.~Seuntjens, E.~Sham, E.~B. Podgorsak, C.~R. Schmidtlein, A.~S.
  Kirov, and C.~G. Soares, ``Precise radiochromic film dosimetry using a
  flat-bed document scanner,'' {\em Medical Physics}, vol.~32, pp.~2245--2253,
  June 2005.

\bibitem{Micke2011}
A.~Micke, D.~F. Lewis, and X.~Yu, ``Multichannel film dosimetry with
  nonuniformity correction,'' {\em Medical Physics}, vol.~38, pp.~2523--2534,
  May 2011.

\bibitem{Howard2020}
M.~E. Howard, M.~G. Herman, and M.~P. Grams, ``Methodology for radiochromic
  film analysis using {FilmQA} pro and {ImageJ},'' {\em {PLOS} {ONE}}, vol.~15,
  p.~e0233562, May 2020.

\bibitem{McLaughlin1965}
W.~L. McLaughlin and L.~Chalkley, ``Measurement of radiation dose distributions
  with photochromic materials,'' {\em Radiology}, vol.~84, pp.~124--125, Jan.
  1965.

\bibitem{Beni2017}
M.~S. Beni, D.~Krstic, D.~Nikezic, and K.~Yu, ``Modeling coloration of a
  radiochromic film with molecular dynamics-coupled finite element method,''
  {\em Applied Sciences}, vol.~7, p.~1031, Oct. 2017.

\bibitem{Shimohigashi2015}
Y.~Shimohigashi, F.~Araki, M.~Maruyama, Y.~Nakaguchi, S.~Kuwahara, N.~Nagasue,
  and Y.~Kai, ``Evaluation of a single-scan protocol for radiochromic film
  dosimetry,'' {\em Journal of Applied Clinical Medical Physics}, vol.~16,
  pp.~412--424, Mar. 2015.

\bibitem{NiroomandRad1998}
A.~Niroomand-Rad, C.~R. Blackwell, B.~M. Coursey, K.~P. Gall, J.~M. Galvin,
  W.~L. McLaughlin, A.~S. Meigooni, R.~Nath, J.~E. Rodgers, and C.~G. Soares,
  ``Radiochromic film dosimetry: Recommendations of {AAPM} radiation therapy
  committee task group 55,'' {\em Medical Physics}, vol.~25, pp.~2093--2115,
  Oct. 1998.

\bibitem{Chemiski2010}
K.~Che{\l}mi{\'{n}}ski, W.~Bulski, D.~Georg, D.~Bodzak, Z.~Maniakowski,
  D.~Oborska, J.~Rostkowska, and M.~Kania, ``Energy dependence of radiochromic
  dosimetry films for use in radiotherapy verification,'' {\em Reports of
  Practical Oncology and Radiotherapy}, vol.~15, pp.~40--46, Mar. 2010.

\bibitem{LenMarroqun2018}
E.~Y. Le{\'{o}}n-Marroqu{\'{\i}}n, J.~M. L{\'{a}}rraga-Guti{\'{e}}rrez, J.~A.
  Herrera-Gonz{\'{a}}lez, M.~A. Camacho-L{\'{o}}pez, J.~E.~V. Barajas, and
  O.~A. Garc{\'{\i}}a-Gardu{\~{n}}o, ``Investigation of {EBT}3 radiochromic
  film{\textquotesingle}s response to humidity,'' {\em Journal of Applied
  Clinical Medical Physics}, vol.~19, pp.~283--290, Apr. 2018.

\bibitem{Rink2008}
A.~Rink, D.~F. Lewis, S.~Varma, I.~A. Vitkin, and D.~A. Jaffray, ``Temperature
  and hydration effects on absorbance spectra and radiation sensitivity of a
  radiochromic medium,'' {\em Medical Physics}, vol.~35, pp.~4545--4555, Sept.
  2008.

\bibitem{Yu2006}
P.~Yu, M.~Butson, and T.~Cheung, ``Does mechanical pressure on radiochromic
  film affect optical absorption and dosimetry?,'' {\em Australasian Physics
  {\&} Engineering Sciences in Medicine}, vol.~29, pp.~285--287, Sept. 2006.

\bibitem{mayers}
S.~Mayers, ``Characterisation of gafchromic {EBT}2 film for use in radiation
  therapy dosimetry,''
\newblock Tesis de maestría, University of Wollongong, 2011.

\bibitem{maya}
L.~Maya, ``Caracterización de películas gafchromic {EBT}2 para uso en
  dosimetría del cyberknife,''
\newblock Tesis de maestría, Universidad Nacional de Colombia, 2014.

\bibitem{Attix1986}
F.~H. Attix, {\em Introduction to Radiological Physics and Radiation
  Dosimetry}.
\newblock Wiley, Nov. 1986.

\bibitem{Casolaro2019}
P.~Casolaro, L.~Campajola, and F.~D. Capua, ``The physics of radiochromic
  process: one calibration equation for all film types,'' {\em Journal of
  Instrumentation}, vol.~14, pp.~P08006--P08006, Aug. 2019.

\bibitem{Girard2012}
F.~Girard, H.~Bouchard, and F.~Lacroix, ``Reference dosimetry using
  radiochromic film,'' {\em Journal of Applied Clinical Medical Physics},
  vol.~13, pp.~339--353, Nov. 2012.

\bibitem{Desroches2010}
J.~Desroches, H.~Bouchard, and F.~Lacroix, ``Technical note: Potential errors
  in optical density measurements due to scanning side in {EBT} and {EBT}2
  gafchromic film dosimetry,'' {\em Medical Physics}, vol.~37, pp.~1565--1570,
  Mar. 2010.

\bibitem{manualEBT3}
Gafchromic, ``Gafchromic dosimetry media, type {EBT}3,''
\newblock Manual de usuario, consultado en
  \url{http://www.gafchromic.com/documents/EBT3_Specifications.pdf}.

\bibitem{manualEBT2}
Gafchromic, ``Gafchromic dosimetry media, type {EBT}2,''
\newblock Manual de usuario, consultado en
  \url{http://www.gafchromic.com/documents/EBT2_Specifications.pdf}.

\bibitem{Lewis2014}
D.~Lewis and M.~F. Chan, ``Correcting lateral response artifacts from flatbed
  scanners for radiochromic film dosimetry,'' {\em Medical Physics}, vol.~42,
  pp.~416--429, Dec. 2014.

\bibitem{Poppinga2014}
D.~Poppinga, A.~A. Schoenfeld, K.~J. Doerner, O.~Blanck, D.~Harder, and
  B.~Poppe, ``A new correction method serving to eliminate the parabola effect
  of flatbed scanners used in radiochromic film dosimetry,'' {\em Medical
  Physics}, vol.~41, p.~021707, Jan. 2014.

\bibitem{Bucciolini2003}
M.~Bucciolini, F.~B. Buonamici, and M.~Casati, ``Verification of {IMRT} fields
  by film dosimetry,'' {\em Medical Physics}, vol.~31, pp.~161--168, Dec. 2003.

\bibitem{Winiecki2009}
J.~Winiecki, T.~Morga{\'{s}}, K.~Majewska, and B.~Drzewiecka, ``{The gamma
  evaluation method as a routine QA procedure of IMRT},'' {\em Reports of
  Practical Oncology and Radiotherapy}, vol.~14, no.~5, pp.~162--168, 2009.

\bibitem{Li2011}
H.~Li, L.~Dong, L.~Zhang, J.~N. Yang, M.~T. Gillin, and X.~R. Zhu, ``{Toward a
  better understanding of the gamma index: Investigation of parameters with a
  surface-based distance method},'' {\em Medical Physics}, vol.~38, no.~12,
  pp.~6730--6741, 2011.

\bibitem{podgorsak}
E.~B. Podgorsak, {\em Radiation physics for medical physicists}.
\newblock Heidelberg New York: Springer, 2010.

\end{thebibliography}
