\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{khan2014the}
\citation{khan2014the}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Películas radiocrómicas}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Películas radiocrómicas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Williams2011}
\citation{Williams2011}
\citation{Devic2016}
\citation{Devic2016}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Películas radiocrómicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodología}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodología}{9}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Adquisición de imágenes}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Adquisición de imágenes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Adquisición de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Adquisición de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Adquisición de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Adquisición de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Benesty2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{Adquisición de imágenes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Características del programa}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Características del programa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Características del programa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{16}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calibración}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Calibración}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Calibración}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Efectos de otros parámetros}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Efectos de otros parámetros}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Efectos de otros parámetros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Efectos de otros parámetros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Efectos de otros parámetros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Mapas de dosis}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Mapas de dosis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Mapas de dosis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Comparaciones a plan}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Comparaciones a plan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Comparaciones a plan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{23}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{khan2014the}{\hyperlink {beamerbibkhan2014the}{1}}
\bibcite{Yoo2006}{\hyperlink {beamerbibYoo2006}{2}}
\bibcite{Williams2011}{\hyperlink {beamerbibWilliams2011}{3}}
\bibcite{Devic2016}{\hyperlink {beamerbibDevic2016}{4}}
\bibcite{radioterapia}{\hyperlink {beamerbibradioterapia}{5}}
\bibcite{magne}{\hyperlink {beamerbibmagne}{6}}
\bibcite{cancer.net_2020}{\hyperlink {beamerbibcancer.net_2020}{7}}
\bibcite{magne2}{\hyperlink {beamerbibmagne2}{8}}
\bibcite{TPR398}{\hyperlink {beamerbibTPR398}{9}}
\bibcite{Cappuci}{\hyperlink {beamerbibCappuci}{10}}
\bibcite{Klein2009}{\hyperlink {beamerbibKlein2009}{11}}
\bibcite{symonds2019walter}{\hyperlink {beamerbibsymonds2019walter}{12}}
\bibcite{Quan2012}{\hyperlink {beamerbibQuan2012}{13}}
\bibcite{Benesty2008}{\hyperlink {beamerbibBenesty2008}{14}}
\bibcite{Weinberg1995}{\hyperlink {beamerbibWeinberg1995}{15}}
\bibcite{Burman2002}{\hyperlink {beamerbibBurman2002}{16}}
\bibcite{karzmark1993medical}{\hyperlink {beamerbibkarzmark1993medical}{17}}
\bibcite{hadronterapia}{\hyperlink {beamerbibhadronterapia}{18}}
\bibcite{Crijns2013}{\hyperlink {beamerbibCrijns2013}{19}}
\bibcite{Li2017}{\hyperlink {beamerbibLi2017}{20}}
\bibcite{Devic2005}{\hyperlink {beamerbibDevic2005}{21}}
\bibcite{Micke2011}{\hyperlink {beamerbibMicke2011}{22}}
\bibcite{Howard2020}{\hyperlink {beamerbibHoward2020}{23}}
\bibcite{McLaughlin1965}{\hyperlink {beamerbibMcLaughlin1965}{24}}
\bibcite{Beni2017}{\hyperlink {beamerbibBeni2017}{25}}
\bibcite{Shimohigashi2015}{\hyperlink {beamerbibShimohigashi2015}{26}}
\bibcite{NiroomandRad1998}{\hyperlink {beamerbibNiroomandRad1998}{27}}
\bibcite{Chemiski2010}{\hyperlink {beamerbibChemiski2010}{28}}
\bibcite{LenMarroqun2018}{\hyperlink {beamerbibLenMarroqun2018}{29}}
\bibcite{Rink2008}{\hyperlink {beamerbibRink2008}{30}}
\bibcite{Yu2006}{\hyperlink {beamerbibYu2006}{31}}
\bibcite{mayers}{\hyperlink {beamerbibmayers}{32}}
\bibcite{maya}{\hyperlink {beamerbibmaya}{33}}
\bibcite{Attix1986}{\hyperlink {beamerbibAttix1986}{34}}
\bibcite{Casolaro2019}{\hyperlink {beamerbibCasolaro2019}{35}}
\bibcite{Girard2012}{\hyperlink {beamerbibGirard2012}{36}}
\bibcite{Desroches2010}{\hyperlink {beamerbibDesroches2010}{37}}
\bibcite{manualEBT3}{\hyperlink {beamerbibmanualEBT3}{38}}
\bibcite{manualEBT2}{\hyperlink {beamerbibmanualEBT2}{39}}
\bibcite{Lewis2014}{\hyperlink {beamerbibLewis2014}{40}}
\bibcite{Poppinga2014}{\hyperlink {beamerbibPoppinga2014}{41}}
\bibcite{Bucciolini2003}{\hyperlink {beamerbibBucciolini2003}{42}}
\bibcite{Winiecki2009}{\hyperlink {beamerbibWiniecki2009}{43}}
\bibcite{Li2011}{\hyperlink {beamerbibLi2011}{44}}
\bibcite{podgorsak}{\hyperlink {beamerbibpodgorsak}{45}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografía}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografía}{25}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
