This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentacionAvance.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            601 strings with 5321 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 229
> -- 157
< -- 0
+ -- 60
- -- 59
* -- 251
:= -- 431
add.period$ -- 5
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 160
format.name$ -- 63
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 26
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 165
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 65
