\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Películas radiocrómicas}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Películas radiocrómicas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Películas radiocrómicas}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Películas radiocrómicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Películas radiocrómicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Metodología}{9}{Metodología}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Adquisición de imágenes}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Adquisición de imágenes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Adquisición de imágenes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Adquisición de imágenes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Adquisición de imágenes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Adquisición de imágenes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Características del programa}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Características del programa}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Resultados}{16}{Resultados}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Calibración}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Calibración}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Efectos de otros parámetros}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Efectos de otros parámetros}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Efectos de otros parámetros}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Efectos de otros parámetros}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Mapas de dosis}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Mapas de dosis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Comparaciones a plan}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Comparaciones a plan}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Conclusiones}{23}{Conclusiones}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {5}{Bibliografía}{25}{Bibliografía}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{1}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{0}{1}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {5}{0}{1}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {5}{0}{1}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {5}{0}{1}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {5}{0}{1}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {5}{0}{1}{25/32}{}{0}}
\headcommand {\beamer@framepages {25}{32}}
\headcommand {\slideentry {5}{0}{1}{25/33}{}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\slideentry {5}{0}{1}{25/34}{}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\slideentry {5}{0}{1}{25/35}{}{0}}
\headcommand {\beamer@framepages {25}{35}}
\headcommand {\slideentry {5}{0}{1}{25/36}{}{0}}
\headcommand {\beamer@framepages {25}{36}}
\headcommand {\slideentry {5}{0}{1}{25/37}{}{0}}
\headcommand {\beamer@framepages {25}{37}}
\headcommand {\slideentry {5}{0}{1}{25/38}{}{0}}
\headcommand {\beamer@framepages {25}{38}}
\headcommand {\slideentry {5}{0}{1}{25/39}{}{0}}
\headcommand {\beamer@framepages {25}{39}}
\headcommand {\slideentry {5}{0}{1}{25/40}{}{0}}
\headcommand {\beamer@framepages {25}{40}}
\headcommand {\slideentry {5}{0}{1}{25/41}{}{0}}
\headcommand {\beamer@framepages {25}{41}}
\headcommand {\slideentry {5}{0}{1}{25/42}{}{0}}
\headcommand {\beamer@framepages {25}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {25}{44}}
\headcommand {\beamer@sectionpages {25}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
