<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Jan 28 23:08:25 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/carlos/Documentos/PeliculasRadiocromicas/programa/dialogoConfiguracion.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Resolucion</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Profundidad</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Filtros</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">aceptar</handler>
                            </events>
                            <label>Aceptar</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="window_1" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">cancelar</handler>
                            </events>
                            <label>Cancelar</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
