<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Thu Nov 12 23:04:06 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/carlos/Documentos/PeliculasRadiocromicas/programa/interfazFinal.py" source_extension=".cpp" top_window="FilmQADog" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="FilmQADog" base="EditFrame">
        <size>1366, 741</size>
        <title>FilmQADog</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="CustomWidget" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Archivo" name="">
                    <item>
                        <label>Guardar...</label>
                        <handler>guardar</handler>
                    </item>
                    <item>
                        <label>Abrir...</label>
                        <handler>abrir</handler>
                    </item>
                    <item>
                        <label>Cerrar</label>
                        <handler>cerrar</handler>
                    </item>
                </menu>
                <menu label="Calibracion" name="">
                    <item>
                        <label>Generar calibracion</label>
                        <handler>calibrar</handler>
                    </item>
                </menu>
                <menu label="Mapas de dosis" name="">
                    <item>
                        <label>Generar mapa</label>
                        <handler>mapaNuevo</handler>
                    </item>
                    <item>
                        <label>Realizar comparacion</label>
                        <handler>compararMapas</handler>
                    </item>
                </menu>
                <menu label="Herramientas" name="">
                    <item>
                        <label>Promediador</label>
                        <handler>promediarImagenes</handler>
                    </item>
                    <item>
                        <label>Apilar</label>
                        <handler>apilarImagenes</handler>
                    </item>
                    <item>
                        <label>Filtrar</label>
                        <handler>filtrarImagenes</handler>
                    </item>
                    <item>
                        <label>Configuracion</label>
                        <handler>cambiarConfiguracion</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="FilmQADog_statusbar" base="EditStatusBar">
            <style>wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="-1">FilmQADog_statusbar</field>
            </fields>
        </object>
    </object>
</application>
