<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Sep 13 13:11:44 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="FilmQADog" option="0" overwrite="1" path="Interfaz.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1164, 626</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="aui.AuiNotebook" name="notebookImagenes" base="CustomWidget">
                                    <extracode>import wx.lib.agw.aui as aui\nimport wx.lib.mixins.inspection as wit</extracode>
                                    <extracode_post>self.paginas=[]</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxPanel" name="PanelOpcionesImagen" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebookControl" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_2">notebook_1_pane_1</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Archivo" name="">
                    <item>
                        <label>Guardar...</label>
                        <handler>funcionGuardar</handler>
                    </item>
                    <item>
                        <label>Abrir...</label>
                        <handler>funcionAbrir</handler>
                    </item>
                    <item>
                        <label>Cerrar</label>
                        <handler>funcionCerrar</handler>
                    </item>
                </menu>
                <menu label="Calibracion" name="">
                    <menu label="Generar Calibracion" name="">
                        <item>
                            <label>Calibracion Manual</label>
                            <handler>calibracionManual</handler>
                        </item>
                        <item>
                            <label>CalibracionAutomática</label>
                            <handler>calibracionAutomatica</handler>
                        </item>
                    </menu>
                </menu>
                <menu label="Mapa de dosis" name="">
                    <item>
                        <label>Nuevo mapa de dosis</label>
                        <handler>generarMapaDosis</handler>
                    </item>
                </menu>
                <menu label="Comparacion plan" name="">
                    <item>
                        <label>Nueva comparacion</label>
                        <handler>generarComparacion</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
