<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sat Nov 28 12:15:14 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/carlos/Documentos/PeliculasRadiocromicas/programa/panelMapaDosis1.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="labelPuntosFiduciales" base="EditStaticText">
                            <label>Puntos fiduciales</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>N</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxSHAPED</flag>
                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>W</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_10" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>E</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_12" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_6" base="EditPanel">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <object class="wxButton" name="button_11" base="EditButton">
                                    <style>wxBU_EXACTFIT</style>
                                    <label>S</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_13" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxSHAPED</flag>
                                <object class="wxPanel" name="panel_7" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="btnRemoverMarca" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">removerMarca</handler>
                    </events>
                    <label>Remover marca</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="btnSeleccionROI" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">seleccionarROI</handler>
                    </events>
                    <label>Seleccionar ROI</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="btnGenerarMapa" base="EditButton">
                    <label>Generar Mapa</label>
                </object>
            </object>
        </object>
    </object>
</application>
