<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Wed Nov 18 15:03:12 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/carlos/Documentos/PeliculasRadiocromicas/programa/panelMapaDosis2.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_4" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">histograma</handler>
                    </events>
                    <label>Histograma de dosis</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_5" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">generar_perfil</handler>
                    </events>
                    <label>Perfil de dosis</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_6" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">generar_mapa_curvas</handler>
                    </events>
                    <label>Curvas de Isodosis</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_7" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">generar_region</handler>
                    </events>
                    <label>Region Isodosis</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_9" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">renormalizar</handler>
                    </events>
                    <label>Punto de normalizacion</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="button_8" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">guardar_mapa</handler>
                    </events>
                    <label>Guardar Mapa</label>
                </object>
            </object>
        </object>
    </object>
</application>
